<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1717753450095">
  <ports id="1" name="OutPadConv1" type="PortType" coreName="RAM_1WnR" coreId="1702129263" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="1296">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="OutConv0" type="PortType" coreName="RAM" coreId="1919879742" bitwidth="16" iftype="IfTypeRegister" arraysize="1280">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="62" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@ports.0"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="137" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="181" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="182" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="183" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="184" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="185" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="186" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="187" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="188" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="189" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <blocks id="10" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body4.i9</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="n" lineNumber="33" originalName="n" fileName="Conv.cpp" fileDirectory="../." coreId="1970040691" contextFuncName="Padding_Conv1D_1" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
      <inlineStackInfo fileName="Conv.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="c" lineNumber="31" originalName="c" fileName="Conv.cpp" fileDirectory="../." coreId="1834970975" contextFuncName="Padding_Conv1D_1" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
      <inlineStackInfo fileName="Conv.cpp" linenumber="31" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="indvar_flatten6" coreId="572669294" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="indvar_flatten6_write_ln0" coreId="574454132" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="c_write_ln31" lineNumber="31" fileName="Conv.cpp" fileDirectory="../." coreId="1685024095" contextFuncName="Padding_Conv1D_1" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
      <inlineStackInfo fileName="Conv.cpp" linenumber="31" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="n_write_ln33" lineNumber="33" fileName="Conv.cpp" fileDirectory="../." coreId="1819045746" contextFuncName="Padding_Conv1D_1" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
      <inlineStackInfo fileName="Conv.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln0" coreId="1919252069" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body4.i9</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Conv.cpp">
      <validLinenumbers>33</validLinenumbers>
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="CNN.cpp">
      <validLinenumbers>33</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="55" name="for.body4.i22.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.body4.i9</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln0" coreId="4294967295" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="224" pipe_depth="3" RegionName="loop_for_3_channel_pad_1_loop_for_channel_pad_1">
    <basic_blocks id="15" name="for.body4.i9" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc15.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body4.i22.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc15.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="indvar_flatten6_load" lineNumber="31" fileName="Conv.cpp" fileDirectory="../." coreId="1869833586" contextFuncName="Padding_Conv1D_1" bitwidth="11" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="31" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="icmp_ln31" lineNumber="31" fileName="Conv.cpp" fileDirectory="../." rtlName="icmp_ln31_fu_114_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="Padding_Conv1D_1" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.79" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="31" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="add_ln31" lineNumber="31" fileName="Conv.cpp" fileDirectory="../." rtlName="add_ln31_fu_120_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Padding_Conv1D_1" bitwidth="11" opcode="add" m_display="0" m_delay="0.79" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="31" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln31" lineNumber="31" fileName="Conv.cpp" fileDirectory="../." coreId="673197112" contextFuncName="Padding_Conv1D_1" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="31" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc15.i</controlInputObjs>
        <controlInputObjs>for.body4.i22.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Conv.cpp">
        <validLinenumbers>31</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="CNN.cpp">
        <validLinenumbers>33</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="53" name="for.inc15.i" type="BlockType">
      <controlInputObjs>for.body4.i9</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body4.i9</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="n_load" lineNumber="33" fileName="Conv.cpp" fileDirectory="../." coreId="0" contextFuncName="Padding_Conv1D_1" bitwidth="9" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="c_load" lineNumber="31" fileName="Conv.cpp" fileDirectory="../." coreId="112" contextFuncName="Padding_Conv1D_1" bitwidth="3" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="31" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln33" lineNumber="33" fileName="Conv.cpp" fileDirectory="../." rtlName="icmp_ln33_fu_129_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="Padding_Conv1D_1" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.77" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="select_ln31" lineNumber="31" fileName="Conv.cpp" fileDirectory="../." rtlName="select_ln31_fu_135_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="Padding_Conv1D_1" bitwidth="9" opcode="select" m_display="0" m_delay="0.39" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="31" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln31_1" lineNumber="31" fileName="Conv.cpp" fileDirectory="../." rtlName="add_ln31_1_fu_178_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Padding_Conv1D_1" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.67" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="31" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="select_ln31_1" lineNumber="31" fileName="Conv.cpp" fileDirectory="../." rtlName="select_ln31_1_fu_184_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="Padding_Conv1D_1" bitwidth="3" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.2" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="31" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln33" lineNumber="33" fileName="Conv.cpp" fileDirectory="../." rtlName="mul_ln33_fu_199_p00" coreId="188" contextFuncName="Padding_Conv1D_1" bitwidth="10" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="empty" lineNumber="31" fileName="Conv.cpp" fileDirectory="../." rtlName="empty_fu_195_p1" coreId="100" contextFuncName="Padding_Conv1D_1" bitwidth="2" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="31" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="mul_ln33" lineNumber="33" fileName="Conv.cpp" fileDirectory="../." rtlName="mul_3ns_10ns_10_1_1_U13" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="Padding_Conv1D_1" bitwidth="10" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="2.11" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln33_1" lineNumber="33" fileName="Conv.cpp" fileDirectory="../." rtlName="zext_ln33_1_fu_248_p1" coreId="1031040613" contextFuncName="Padding_Conv1D_1" bitwidth="11" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln33_2" lineNumber="33" fileName="Conv.cpp" fileDirectory="../." rtlName="zext_ln33_2_fu_251_p1" coreId="1848801611" contextFuncName="Padding_Conv1D_1" bitwidth="11" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="zext_ln33_3" lineNumber="33" fileName="Conv.cpp" fileDirectory="../." rtlName="zext_ln33_3_fu_205_p1" coreId="1699946542" contextFuncName="Padding_Conv1D_1" bitwidth="10" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="tmp" lineNumber="34" fileName="Conv.cpp" fileDirectory="../." rtlName="tmp_fu_143_p4" coreId="60" contextFuncName="Padding_Conv1D_1" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="34" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="icmp_ln34" lineNumber="34" fileName="Conv.cpp" fileDirectory="../." rtlName="icmp_ln34_fu_153_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="Padding_Conv1D_1" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.76" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="34" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="icmp_ln34_1" lineNumber="34" fileName="Conv.cpp" fileDirectory="../." rtlName="icmp_ln34_1_fu_254_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="Padding_Conv1D_1" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.77" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="34" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="or_ln34" lineNumber="34" fileName="Conv.cpp" fileDirectory="../." rtlName="or_ln34_fu_259_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="Padding_Conv1D_1" bitwidth="1" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="34" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="add_ln34" lineNumber="34" fileName="Conv.cpp" fileDirectory="../." rtlName="add_ln34_fu_264_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Padding_Conv1D_1" bitwidth="11" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.78" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="34" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="zext_ln34" lineNumber="34" fileName="Conv.cpp" fileDirectory="../." rtlName="zext_ln34_fu_270_p1" coreId="4294967295" contextFuncName="Padding_Conv1D_1" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="34" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="OutPadConv1_addr" lineNumber="34" fileName="Conv.cpp" fileDirectory="../." coreId="1601265520" contextFuncName="Padding_Conv1D_1" bitwidth="11" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="34" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>OutPadConv1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp1" lineNumber="34" fileName="Conv.cpp" fileDirectory="../." rtlName="tmp1_fu_208_p4" coreId="4294967295" contextFuncName="Padding_Conv1D_1" bitwidth="10" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="34" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln34_1" lineNumber="34" fileName="Conv.cpp" fileDirectory="../." rtlName="zext_ln34_1_fu_218_p1" coreId="0" contextFuncName="Padding_Conv1D_1" bitwidth="11" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="34" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln34_1" lineNumber="34" fileName="Conv.cpp" fileDirectory="../." rtlName="add_ln34_1_fu_222_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Padding_Conv1D_1" bitwidth="10" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.77" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="34" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="sext_ln34" lineNumber="34" fileName="Conv.cpp" fileDirectory="../." rtlName="sext_ln34_fu_228_p1" coreId="25" contextFuncName="Padding_Conv1D_1" bitwidth="11" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="34" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="add_ln34_2" lineNumber="34" fileName="Conv.cpp" fileDirectory="../." rtlName="add_ln34_2_fu_232_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Padding_Conv1D_1" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="34" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="zext_ln34_2" lineNumber="34" fileName="Conv.cpp" fileDirectory="../." rtlName="zext_ln34_2_fu_238_p1" coreId="1830842991" contextFuncName="Padding_Conv1D_1" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="34" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="OutConv0_addr" lineNumber="34" fileName="Conv.cpp" fileDirectory="../." coreId="74" contextFuncName="Padding_Conv1D_1" bitwidth="11" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="34" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>OutConv0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="OutConv0_load" lineNumber="34" fileName="Conv.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="Padding_Conv1D_1" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="34" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="select_ln34" lineNumber="34" fileName="Conv.cpp" fileDirectory="../." rtlName="OutPadConv1_d0" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="Padding_Conv1D_1" bitwidth="16" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.35" m_topoIndex="44" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="34" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="OutPadConv1_addr_write_ln34" lineNumber="34" fileName="Conv.cpp" fileDirectory="../." coreName="RAM_1WnR" implIndex="auto" control="no" opType="ram_1wnr" coreId="84" contextFuncName="Padding_Conv1D_1" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.23" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="34" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="add_ln33" lineNumber="33" fileName="Conv.cpp" fileDirectory="../." rtlName="add_ln33_fu_159_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Padding_Conv1D_1" bitwidth="9" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="indvar_flatten6_write_ln31" lineNumber="31" fileName="Conv.cpp" fileDirectory="../." coreId="0" contextFuncName="Padding_Conv1D_1" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="31" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="c_write_ln31" lineNumber="31" fileName="Conv.cpp" fileDirectory="../." coreId="0" contextFuncName="Padding_Conv1D_1" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="31" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="n_write_ln33" lineNumber="33" fileName="Conv.cpp" fileDirectory="../." coreId="0" contextFuncName="Padding_Conv1D_1" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="br_ln33" lineNumber="33" fileName="Conv.cpp" fileDirectory="../." coreId="0" contextFuncName="Padding_Conv1D_1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_1"/>
        <controlInputObjs>for.body4.i9</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Conv.cpp">
        <validLinenumbers>33</validLinenumbers>
        <validLinenumbers>31</validLinenumbers>
        <validLinenumbers>34</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="CNN.cpp">
        <validLinenumbers>33</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="icmp_ln31_reg_305">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="select_ln31_reg_314">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln34_reg_321">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="OutConv0_addr_reg_331">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten6_reg_298">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="n_reg_284">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="c_reg_291">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln33_reg_326">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln33_reg_309">
    <nodeIds>20</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln34_1_fu_222">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln34_fu_275">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln34_fu_270">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OutPadConv1_addr_gep_fu_83">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln33_fu_159">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln31_fu_135">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln33_fu_191">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OutConv0_addr_gep_fu_70">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln34_fu_259">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln34_1_fu_254">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln34_fu_153">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln34_fu_264">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln33_2_fu_251">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln31_fu_114">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="n_fu_58">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln34_2_fu_232">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln31_fu_120">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_143">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp1_fu_208">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_fu_62">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten6_fu_66">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_195">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln34_2_fu_238">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln34_fu_228">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln34_1_fu_218">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln33_1_fu_248">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln31_1_fu_184">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln33_3_fu_205">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln33_fu_129">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln33_fu_199">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln31_1_fu_178">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln31_store_fu_101">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln31_store_fu_243">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten6_load_load_fu_111">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln33_store_fu_106">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln33_store_fu_170">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="c_load_load_fu_175">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="n_load_load_fu_126">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_96">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln31_store_fu_165">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <memoryPorts dataString="OutConv0">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="OutPadConv1">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <ioPorts name="OutConv0(p0)">
    <contents name="load">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OutPadConv1(p0)">
    <contents name="store">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="2" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="2"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="CNN_Pipeline_loop_for_3_channel_pad_1_loop_for_channel_pad_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1299" mMaxLatency="1299">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop_for_3_channel_pad_1_loop_for_channel_pad_1" mII="1" mDepth="3" mMinTripCount="1296" mMaxTripCount="1296" mMinLatency="1297" mMaxLatency="1297" mType="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>55</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
