<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1717753453271">
  <ports id="1" name="OutConv3" type="PortType" coreName="RAM" coreId="1046703737" bitwidth="16" iftype="IfTypeRegister" arraysize="1280">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="OutPool1" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="640">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="71" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="138" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="155" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@ports.1"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="209" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="210" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="211" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="212" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="213" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="214" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="215" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="216" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="217" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <blocks id="10" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>if.end.i.i.i.i195</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="y" lineNumber="33" originalName="y" fileName="Pool.cpp" fileDirectory="../." coreId="0" contextFuncName="Max_Pool1D_1" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
      <inlineStackInfo fileName="Pool.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="z" lineNumber="30" originalName="z" fileName="Pool.cpp" fileDirectory="../." coreId="0" contextFuncName="Max_Pool1D_1" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
      <inlineStackInfo fileName="Pool.cpp" linenumber="30" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="indvar_flatten55" coreId="0" bitwidth="10" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="indvar_flatten55_write_ln0" coreId="4294967295" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="z_write_ln30" lineNumber="30" fileName="Pool.cpp" fileDirectory="../." coreId="0" contextFuncName="Max_Pool1D_1" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
      <inlineStackInfo fileName="Pool.cpp" linenumber="30" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="y_write_ln33" lineNumber="33" fileName="Pool.cpp" fileDirectory="../." coreId="0" contextFuncName="Max_Pool1D_1" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
      <inlineStackInfo fileName="Pool.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>if.end.i.i.i.i195</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Pool.cpp">
      <validLinenumbers>33</validLinenumbers>
      <validLinenumbers>30</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="CNN.cpp">
      <validLinenumbers>40</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="64" name="for.body4.i217.preheader.exitStub" type="BlockType">
    <controlInputObjs>if.end.i.i.i.i195</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln0" coreId="4294967295" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="258" pipe_depth="4" RegionName="loop_for_channel_pool_1_loop_for_weight_pool_1">
    <basic_blocks id="15" name="if.end.i.i.i.i195" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc19.i211</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body4.i217.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc19.i211</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="indvar_flatten55_load" lineNumber="30" fileName="Pool.cpp" fileDirectory="../." coreId="0" contextFuncName="Max_Pool1D_1" bitwidth="10" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="30" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="icmp_ln30" lineNumber="30" fileName="Pool.cpp" fileDirectory="../." rtlName="icmp_ln30_fu_128_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="Max_Pool1D_1" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.78" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="30" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="add_ln30" lineNumber="30" fileName="Pool.cpp" fileDirectory="../." rtlName="add_ln30_fu_134_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Max_Pool1D_1" bitwidth="10" opcode="add" m_display="0" m_delay="0.78" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="30" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln30" lineNumber="30" fileName="Pool.cpp" fileDirectory="../." coreId="0" contextFuncName="Max_Pool1D_1" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="30" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc19.i211</controlInputObjs>
        <controlInputObjs>for.body4.i217.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Pool.cpp">
        <validLinenumbers>30</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="CNN.cpp">
        <validLinenumbers>40</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="62" name="for.inc19.i211" type="BlockType">
      <controlInputObjs>if.end.i.i.i.i195</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end.i.i.i.i195</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="y_load" lineNumber="33" fileName="Pool.cpp" fileDirectory="../." coreId="0" contextFuncName="Max_Pool1D_1" bitwidth="7" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="z_load" lineNumber="30" fileName="Pool.cpp" fileDirectory="../." coreId="0" contextFuncName="Max_Pool1D_1" bitwidth="4" opcode="load" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="30" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln33" lineNumber="33" fileName="Pool.cpp" fileDirectory="../." rtlName="icmp_ln33_fu_146_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="Max_Pool1D_1" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.77" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="select_ln30" lineNumber="30" fileName="Pool.cpp" fileDirectory="../." rtlName="select_ln30_fu_152_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="Max_Pool1D_1" bitwidth="7" opcode="select" m_display="0" m_delay="0.36" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="30" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln30_1" lineNumber="30" fileName="Pool.cpp" fileDirectory="../." rtlName="add_ln30_1_fu_160_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Max_Pool1D_1" bitwidth="4" opcode="add" m_display="0" m_delay="0.79" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="30" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="select_ln30_1" lineNumber="30" fileName="Pool.cpp" fileDirectory="../." rtlName="select_ln30_1_fu_166_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="Max_Pool1D_1" bitwidth="4" opcode="select" m_display="0" m_delay="0.39" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="30" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="empty" lineNumber="30" fileName="Pool.cpp" fileDirectory="../." rtlName="empty_fu_174_p1" coreId="817" contextFuncName="Max_Pool1D_1" bitwidth="3" opcode="trunc" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="30" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="p_shl" lineNumber="30" fileName="Pool.cpp" fileDirectory="../." rtlName="p_shl_fu_199_p3" coreId="0" contextFuncName="Max_Pool1D_1" bitwidth="10" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="30" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="p_shl27_cast" lineNumber="30" fileName="Pool.cpp" fileDirectory="../." rtlName="p_shl27_cast_fu_206_p1" coreId="0" contextFuncName="Max_Pool1D_1" bitwidth="11" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="30" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="p_shl5" lineNumber="30" fileName="Pool.cpp" fileDirectory="../." rtlName="p_shl5_fu_210_p3" coreId="0" contextFuncName="Max_Pool1D_1" bitwidth="8" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="30" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="p_shl28_cast" lineNumber="30" fileName="Pool.cpp" fileDirectory="../." rtlName="p_shl28_cast_fu_217_p1" coreId="0" contextFuncName="Max_Pool1D_1" bitwidth="11" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="30" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="empty_154" lineNumber="30" fileName="Pool.cpp" fileDirectory="../." rtlName="empty_154_fu_221_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Max_Pool1D_1" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="30" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="p_shl6" lineNumber="30" fileName="Pool.cpp" fileDirectory="../." rtlName="p_shl6_fu_280_p3" coreId="0" contextFuncName="Max_Pool1D_1" bitwidth="9" opcode="bitconcatenate" nodeLabel="3.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="30" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="p_shl25_cast" lineNumber="30" fileName="Pool.cpp" fileDirectory="../." rtlName="p_shl25_cast_fu_287_p1" coreId="0" contextFuncName="Max_Pool1D_1" bitwidth="10" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="30" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="p_shl7" lineNumber="30" fileName="Pool.cpp" fileDirectory="../." rtlName="p_shl7_fu_291_p3" coreId="0" contextFuncName="Max_Pool1D_1" bitwidth="7" opcode="bitconcatenate" nodeLabel="3.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="30" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln33" lineNumber="33" fileName="Pool.cpp" fileDirectory="../." rtlName="zext_ln33_fu_298_p1" coreId="0" contextFuncName="Max_Pool1D_1" bitwidth="8" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="zext_ln33_1" lineNumber="33" fileName="Pool.cpp" fileDirectory="../." rtlName="zext_ln33_1_fu_302_p1" coreId="0" contextFuncName="Max_Pool1D_1" bitwidth="8" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tmp_s" lineNumber="30" fileName="Pool.cpp" fileDirectory="../." rtlName="tmp_s_fu_227_p3" coreId="0" contextFuncName="Max_Pool1D_1" bitwidth="8" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="30" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="zext_ln37" lineNumber="37" fileName="Pool.cpp" fileDirectory="../." rtlName="zext_ln37_fu_234_p1" coreId="0" contextFuncName="Max_Pool1D_1" bitwidth="11" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="37" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln37" lineNumber="37" fileName="Pool.cpp" fileDirectory="../." rtlName="add_ln37_fu_238_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Max_Pool1D_1" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.79" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="37" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln38" lineNumber="38" fileName="Pool.cpp" fileDirectory="../." rtlName="zext_ln38_fu_244_p1" coreId="0" contextFuncName="Max_Pool1D_1" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="OutConv3_addr" lineNumber="38" fileName="Pool.cpp" fileDirectory="../." coreId="0" contextFuncName="Max_Pool1D_1" bitwidth="11" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>OutConv3</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="pool_value" lineNumber="38" originalName="pool_value" fileName="Pool.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="Max_Pool1D_1" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="icmp_ln39" lineNumber="39" fileName="Pool.cpp" fileDirectory="../." rtlName="icmp_ln39_fu_266_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="Max_Pool1D_1" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.85" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="39" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="max" lineNumber="39" originalName="max" fileName="Pool.cpp" fileDirectory="../." rtlName="max_fu_272_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="Max_Pool1D_1" bitwidth="16" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.35" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="39" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="or_ln37" lineNumber="37" fileName="Pool.cpp" fileDirectory="../." rtlName="or_ln37_fu_249_p2" coreId="0" contextFuncName="Max_Pool1D_1" bitwidth="11" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="37" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="add_ln37_1" lineNumber="37" fileName="Pool.cpp" fileDirectory="../." rtlName="add_ln37_1_fu_255_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Max_Pool1D_1" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.79" m_topoIndex="35" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="37" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="zext_ln38_1" lineNumber="38" fileName="Pool.cpp" fileDirectory="../." rtlName="zext_ln38_1_fu_261_p1" coreId="0" contextFuncName="Max_Pool1D_1" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="OutConv3_addr_1" lineNumber="38" fileName="Pool.cpp" fileDirectory="../." coreId="0" contextFuncName="Max_Pool1D_1" bitwidth="11" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>OutConv3</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="pool_value_3" lineNumber="38" originalName="pool_value" fileName="Pool.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="Max_Pool1D_1" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="icmp_ln39_1" lineNumber="39" fileName="Pool.cpp" fileDirectory="../." rtlName="icmp_ln39_1_fu_305_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="Max_Pool1D_1" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.85" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="39" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="max_3" lineNumber="39" originalName="max" fileName="Pool.cpp" fileDirectory="../." rtlName="OutPool1_d0" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="Max_Pool1D_1" bitwidth="16" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.35" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="39" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="add_ln41" lineNumber="41" fileName="Pool.cpp" fileDirectory="../." rtlName="add_ln41_fu_316_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Max_Pool1D_1" bitwidth="8" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.77" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="41" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="zext_ln41" lineNumber="41" fileName="Pool.cpp" fileDirectory="../." rtlName="zext_ln41_fu_322_p1" coreId="0" contextFuncName="Max_Pool1D_1" bitwidth="10" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="41" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="add_ln41_1" lineNumber="41" fileName="Pool.cpp" fileDirectory="../." rtlName="add_ln41_1_fu_326_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Max_Pool1D_1" bitwidth="10" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.77" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="41" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="zext_ln42" lineNumber="42" fileName="Pool.cpp" fileDirectory="../." rtlName="zext_ln42_fu_332_p1" coreId="0" contextFuncName="Max_Pool1D_1" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="42" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="OutPool1_addr" lineNumber="42" fileName="Pool.cpp" fileDirectory="../." coreId="0" contextFuncName="Max_Pool1D_1" bitwidth="10" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="42" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>OutPool1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="OutPool1_addr_write_ln42" lineNumber="42" fileName="Pool.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="Max_Pool1D_1" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.23" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="42" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="add_ln43" lineNumber="43" fileName="Pool.cpp" fileDirectory="../." rtlName="add_ln43_fu_178_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Max_Pool1D_1" bitwidth="7" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="43" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="indvar_flatten55_write_ln30" lineNumber="30" fileName="Pool.cpp" fileDirectory="../." coreId="0" contextFuncName="Max_Pool1D_1" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="30" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="z_write_ln30" lineNumber="30" fileName="Pool.cpp" fileDirectory="../." coreId="0" contextFuncName="Max_Pool1D_1" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="30" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="y_write_ln33" lineNumber="33" fileName="Pool.cpp" fileDirectory="../." coreId="0" contextFuncName="Max_Pool1D_1" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="br_ln33" lineNumber="33" fileName="Pool.cpp" fileDirectory="../." coreId="0" contextFuncName="Max_Pool1D_1" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="40" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="33" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_1"/>
        <controlInputObjs>if.end.i.i.i.i195</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Pool.cpp">
        <validLinenumbers>33</validLinenumbers>
        <validLinenumbers>30</validLinenumbers>
        <validLinenumbers>37</validLinenumbers>
        <validLinenumbers>38</validLinenumbers>
        <validLinenumbers>39</validLinenumbers>
        <validLinenumbers>41</validLinenumbers>
        <validLinenumbers>42</validLinenumbers>
        <validLinenumbers>43</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="CNN.cpp">
        <validLinenumbers>40</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="OutConv3_addr_1_reg_381">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="z_reg_344">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_368">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln30_reg_358">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten55_reg_351">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="max_reg_386">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="pool_value_3_reg_392">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="y_reg_337">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="select_ln30_reg_362">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="OutConv3_addr_reg_376">
    <nodeIds>40</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln33_fu_146">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl6_fu_280">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="z_fu_64">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_fu_272">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln30_fu_134">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln30_1_fu_166">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_154_fu_221">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln39_1_fu_305">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_3_fu_309">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln37_fu_238">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln43_fu_178">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl28_cast_fu_217">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln41_fu_316">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln30_fu_152">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln41_fu_322">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_227">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln38_fu_244">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl7_fu_291">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_fu_199">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln41_1_fu_326">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_fu_60">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln37_1_fu_255">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln30_1_fu_160">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl27_cast_fu_206">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln39_fu_266">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln38_1_fu_261">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OutConv3_addr_gep_fu_72">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_174">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln37_fu_249">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln33_1_fu_302">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln42_fu_332">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl5_fu_210">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln37_fu_234">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OutPool1_addr_gep_fu_97">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten55_fu_68">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln30_fu_128">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl25_cast_fu_287">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OutConv3_addr_1_gep_fu_89">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln33_fu_298">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_110">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln33_store_fu_120">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten55_load_load_fu_125">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln30_store_fu_189">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="y_load_load_fu_140">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln33_store_fu_194">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln30_store_fu_115">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="z_load_load_fu_143">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln30_store_fu_184">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <memoryPorts dataString="OutConv3">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="OutConv3" portID="1">
    <nodeIds>41</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="OutPool1">
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <ioPorts name="OutConv3(p0)">
    <contents name="load">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OutConv3(p1)">
    <contents name="load">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OutPool1(p0)">
    <contents name="store">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="2" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="41" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="2"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="CNN_Pipeline_loop_for_channel_pool_1_loop_for_weight_pool_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="644" mMaxLatency="644">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop_for_channel_pool_1_loop_for_weight_pool_1" mII="1" mDepth="4" mMinTripCount="640" mMaxTripCount="640" mMinLatency="642" mMaxLatency="642" mType="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>62</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>64</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
