<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1717753451015">
  <ports id="1" name="OutConv1" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="16" iftype="IfTypeRegister" arraysize="1280">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="OutPool0" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="640">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="68" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="129" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="146" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@ports.1"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="196" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="197" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="200" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="201" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="202" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="203" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="204" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="205" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="206" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="207" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="208" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <blocks id="10" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>if.end.i.i.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="y" lineNumber="11" originalName="y" fileName="Pool.cpp" fileDirectory="../." coreId="2036689696" contextFuncName="Max_Pool1D_0" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
      <inlineStackInfo fileName="Pool.cpp" linenumber="11" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="z" lineNumber="8" originalName="z" fileName="Pool.cpp" fileDirectory="../." coreId="1881145423" contextFuncName="Max_Pool1D_0" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
      <inlineStackInfo fileName="Pool.cpp" linenumber="8" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="indvar_flatten20" coreId="59" bitwidth="10" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="indvar_flatten20_write_ln0" coreId="17" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="z_write_ln8" lineNumber="8" fileName="Pool.cpp" fileDirectory="../." coreId="238" contextFuncName="Max_Pool1D_0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
      <inlineStackInfo fileName="Pool.cpp" linenumber="8" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="y_write_ln11" lineNumber="11" fileName="Pool.cpp" fileDirectory="../." coreId="2" contextFuncName="Max_Pool1D_0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
      <inlineStackInfo fileName="Pool.cpp" linenumber="11" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln0" coreId="1836020326" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>if.end.i.i.i.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Pool.cpp">
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="CNN.cpp">
      <validLinenumbers>35</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="61" name="for.body4.i66.preheader.exitStub" type="BlockType">
    <controlInputObjs>if.end.i.i.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="_ln0" coreId="1869573159" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="246" pipe_depth="3" RegionName="loop_for_channel_pool_0_loop_for_weight_pool_0">
    <basic_blocks id="15" name="if.end.i.i.i.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc19.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body4.i66.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc19.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="indvar_flatten20_load" lineNumber="8" fileName="Pool.cpp" fileDirectory="../." coreId="1818304628" contextFuncName="Max_Pool1D_0" bitwidth="10" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="8" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="icmp_ln8" lineNumber="8" fileName="Pool.cpp" fileDirectory="../." rtlName="icmp_ln8_fu_126_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="Max_Pool1D_0" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.78" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="8" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="add_ln8" lineNumber="8" fileName="Pool.cpp" fileDirectory="../." rtlName="add_ln8_fu_132_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Max_Pool1D_0" bitwidth="10" opcode="add" m_display="0" m_delay="0.78" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="8" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln8" lineNumber="8" fileName="Pool.cpp" fileDirectory="../." coreId="1763715379" contextFuncName="Max_Pool1D_0" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="8" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc19.i</controlInputObjs>
        <controlInputObjs>for.body4.i66.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Pool.cpp">
        <validLinenumbers>8</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="CNN.cpp">
        <validLinenumbers>35</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="59" name="for.inc19.i" type="BlockType">
      <controlInputObjs>if.end.i.i.i.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end.i.i.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="y_load" lineNumber="11" fileName="Pool.cpp" fileDirectory="../." coreId="673197112" contextFuncName="Max_Pool1D_0" bitwidth="8" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="11" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="z_load" lineNumber="8" fileName="Pool.cpp" fileDirectory="../." coreId="1701080941" contextFuncName="Max_Pool1D_0" bitwidth="3" opcode="load" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="8" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln11" lineNumber="11" fileName="Pool.cpp" fileDirectory="../." rtlName="icmp_ln11_fu_144_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="Max_Pool1D_0" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.76" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="11" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="select_ln8" lineNumber="8" fileName="Pool.cpp" fileDirectory="../." rtlName="select_ln8_fu_150_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="Max_Pool1D_0" bitwidth="8" opcode="select" m_display="0" m_delay="0.39" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="8" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln8_1" lineNumber="8" fileName="Pool.cpp" fileDirectory="../." rtlName="add_ln8_1_fu_158_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Max_Pool1D_0" bitwidth="3" opcode="add" m_display="0" m_delay="0.67" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="8" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="select_ln8_1" lineNumber="8" fileName="Pool.cpp" fileDirectory="../." rtlName="select_ln8_1_fu_164_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="Max_Pool1D_0" bitwidth="3" opcode="select" m_display="0" m_delay="0.2" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="8" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="empty" lineNumber="8" fileName="Pool.cpp" fileDirectory="../." rtlName="empty_fu_172_p1" coreId="2020173413" contextFuncName="Max_Pool1D_0" bitwidth="2" opcode="trunc" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="8" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tmp_4" lineNumber="8" fileName="Pool.cpp" fileDirectory="../." rtlName="tmp_4_fu_176_p4" coreId="909587245" contextFuncName="Max_Pool1D_0" bitwidth="10" opcode="bitconcatenate" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="8" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="p_cast79" lineNumber="8" fileName="Pool.cpp" fileDirectory="../." rtlName="p_cast79_fu_186_p1" coreId="536894774" contextFuncName="Max_Pool1D_0" bitwidth="11" opcode="zext" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="8" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="p_shl9" lineNumber="8" fileName="Pool.cpp" fileDirectory="../." rtlName="p_shl9_fu_269_p3" coreId="1677731633" contextFuncName="Max_Pool1D_0" bitwidth="9" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="8" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="p_shl9_cast" lineNumber="8" fileName="Pool.cpp" fileDirectory="../." rtlName="p_shl9_cast_fu_276_p1" coreId="544828532" contextFuncName="Max_Pool1D_0" bitwidth="10" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="8" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="p_shl3" lineNumber="8" fileName="Pool.cpp" fileDirectory="../." rtlName="p_shl3_fu_280_p3" coreId="536891206" contextFuncName="Max_Pool1D_0" bitwidth="7" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="8" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln11" lineNumber="11" fileName="Pool.cpp" fileDirectory="../." rtlName="zext_ln11_fu_287_p1" coreId="1563505717" contextFuncName="Max_Pool1D_0" bitwidth="8" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="11" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp_s" lineNumber="8" fileName="Pool.cpp" fileDirectory="../." rtlName="tmp_s_fu_190_p3" coreId="1634956133" contextFuncName="Max_Pool1D_0" bitwidth="9" opcode="bitconcatenate" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="8" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln15" lineNumber="15" fileName="Pool.cpp" fileDirectory="../." rtlName="zext_ln15_fu_198_p1" coreId="1868767232" contextFuncName="Max_Pool1D_0" bitwidth="11" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="15" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln15" lineNumber="15" fileName="Pool.cpp" fileDirectory="../." rtlName="add_ln15_fu_202_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Max_Pool1D_0" bitwidth="11" opcode="add" m_display="0" m_delay="0.78" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="15" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="zext_ln16" lineNumber="16" fileName="Pool.cpp" fileDirectory="../." rtlName="zext_ln16_fu_208_p1" coreId="840979276" contextFuncName="Max_Pool1D_0" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="16" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="OutConv1_addr" lineNumber="16" fileName="Pool.cpp" fileDirectory="../." coreId="1797259357" contextFuncName="Max_Pool1D_0" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="16" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>OutConv1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="pool_value" lineNumber="16" originalName="pool_value" fileName="Pool.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="Max_Pool1D_0" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="16" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="icmp_ln17" lineNumber="17" fileName="Pool.cpp" fileDirectory="../." rtlName="icmp_ln17_fu_255_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="Max_Pool1D_0" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="17" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="max" lineNumber="17" originalName="max" fileName="Pool.cpp" fileDirectory="../." rtlName="max_fu_261_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="Max_Pool1D_0" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.35" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="17" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="or_ln15" lineNumber="15" fileName="Pool.cpp" fileDirectory="../." rtlName="or_ln15_fu_213_p2" coreId="1866672167" contextFuncName="Max_Pool1D_0" bitwidth="10" opcode="or" m_display="0" m_topoIndex="27" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="15" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="zext_ln15_1" lineNumber="15" fileName="Pool.cpp" fileDirectory="../." rtlName="zext_ln15_1_fu_219_p1" coreId="1986360064" contextFuncName="Max_Pool1D_0" bitwidth="11" opcode="zext" m_display="0" m_topoIndex="28" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="15" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="add_ln15_1" lineNumber="15" fileName="Pool.cpp" fileDirectory="../." rtlName="add_ln15_1_fu_223_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Max_Pool1D_0" bitwidth="11" opcode="add" m_display="0" m_delay="0.78" m_topoIndex="29" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="15" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="zext_ln16_1" lineNumber="16" fileName="Pool.cpp" fileDirectory="../." rtlName="zext_ln16_1_fu_229_p1" coreId="1599098703" contextFuncName="Max_Pool1D_0" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="16" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="OutConv1_addr_1" lineNumber="16" fileName="Pool.cpp" fileDirectory="../." coreId="1968382464" contextFuncName="Max_Pool1D_0" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="16" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>OutConv1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="pool_value_4" lineNumber="16" originalName="pool_value" fileName="Pool.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="Max_Pool1D_0" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="16" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="icmp_ln17_1" lineNumber="17" fileName="Pool.cpp" fileDirectory="../." rtlName="icmp_ln17_1_fu_291_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="Max_Pool1D_0" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.85" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="17" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="max_4" lineNumber="17" originalName="max" fileName="Pool.cpp" fileDirectory="../." rtlName="OutPool0_d0" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="Max_Pool1D_0" bitwidth="16" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.35" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="17" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="add_ln19_1" lineNumber="19" fileName="Pool.cpp" fileDirectory="../." rtlName="add_ln19_1_fu_302_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Max_Pool1D_0" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="19" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="zext_ln19" lineNumber="19" fileName="Pool.cpp" fileDirectory="../." rtlName="zext_ln19_fu_307_p1" coreId="1684632935" contextFuncName="Max_Pool1D_0" bitwidth="10" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="19" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="add_ln19" lineNumber="19" fileName="Pool.cpp" fileDirectory="../." rtlName="add_ln19_fu_311_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Max_Pool1D_0" bitwidth="10" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.77" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="19" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="zext_ln20" lineNumber="20" fileName="Pool.cpp" fileDirectory="../." rtlName="zext_ln20_fu_317_p1" coreId="7891302" contextFuncName="Max_Pool1D_0" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="20" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="OutPool0_addr" lineNumber="20" fileName="Pool.cpp" fileDirectory="../." coreId="1007225406" contextFuncName="Max_Pool1D_0" bitwidth="10" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="20" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>OutPool0</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="OutPool0_addr_write_ln20" lineNumber="20" fileName="Pool.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="Max_Pool1D_0" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.23" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="20" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="add_ln21" lineNumber="21" fileName="Pool.cpp" fileDirectory="../." rtlName="add_ln21_fu_234_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Max_Pool1D_0" bitwidth="8" opcode="add" m_display="0" m_delay="0.76" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="21" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="indvar_flatten20_write_ln8" lineNumber="8" fileName="Pool.cpp" fileDirectory="../." coreId="570455150" contextFuncName="Max_Pool1D_0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="8" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="z_write_ln8" lineNumber="8" fileName="Pool.cpp" fileDirectory="../." coreId="543649385" contextFuncName="Max_Pool1D_0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="8" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="y_write_ln11" lineNumber="11" fileName="Pool.cpp" fileDirectory="../." coreId="2228327" contextFuncName="Max_Pool1D_0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="11" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="br_ln11" lineNumber="11" fileName="Pool.cpp" fileDirectory="../." coreId="7630437" contextFuncName="Max_Pool1D_0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="35" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Pool.cpp" linenumber="11" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Max_Pool1D_0"/>
        <controlInputObjs>if.end.i.i.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Pool.cpp">
        <validLinenumbers>11</validLinenumbers>
        <validLinenumbers>8</validLinenumbers>
        <validLinenumbers>15</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>17</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>20</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="CNN.cpp">
        <validLinenumbers>35</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="OutConv1_addr_reg_358">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="max_reg_368">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="OutConv1_addr_1_reg_363">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln8_reg_343">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten20_reg_336">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="z_reg_329">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_352">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="y_reg_322">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="select_ln8_reg_347">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="pool_value_4_reg_374">
    <nodeIds>45</nodeIds>
  </regnodes>
  <expressionNodes realName="indvar_flatten20_fu_66">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln11_fu_287">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl3_fu_280">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln16_1_fu_229">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln15_fu_213">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln15_1_fu_219">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_176">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln11_fu_144">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_fu_58">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="z_fu_62">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OutConv1_addr_1_gep_fu_87">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln19_fu_307">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_fu_126">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OutConv1_addr_gep_fu_70">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln19_1_fu_302">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_fu_132">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl9_fu_269">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln8_fu_150">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln16_fu_208">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln20_fu_317">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln15_fu_202">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_fu_261">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_1_fu_158">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl9_cast_fu_276">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln15_1_fu_223">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_190">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln17_1_fu_291">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln17_fu_255">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_172">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_4_fu_295">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln8_1_fu_164">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast79_fu_186">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln15_fu_198">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OutPool0_addr_gep_fu_95">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln19_fu_311">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln21_fu_234">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln11_store_fu_250">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="z_load_load_fu_141">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_113">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_245">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten20_load_load_fu_123">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_240">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_108">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="y_load_load_fu_138">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln11_store_fu_118">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <memoryPorts dataString="OutConv1">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="OutConv1" portID="1">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="OutPool0">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <ioPorts name="OutConv1(p0)">
    <contents name="load">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OutConv1(p1)">
    <contents name="load">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OutPool0(p0)">
    <contents name="store">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="2" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="37" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="2"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="CNN_Pipeline_loop_for_channel_pool_0_loop_for_weight_pool_0" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="643" mMaxLatency="643">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop_for_channel_pool_0_loop_for_weight_pool_0" mII="1" mDepth="3" mMinTripCount="640" mMaxTripCount="640" mMinLatency="641" mMaxLatency="641" mType="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>59</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
