<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1717753452172">
  <ports id="1" name="OutPadConv3" type="PortType" coreName="RAM_1WnR" coreId="1008746032" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="1312">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="OutConv2" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="16" iftype="IfTypeRegister" arraysize="1280">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="64" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@ports.0"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="144" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="188" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="189" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="190" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="191" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="192" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="193" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="194" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="195" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="196" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <blocks id="10" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body4.i132</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="n" lineNumber="85" originalName="n" fileName="Conv.cpp" fileDirectory="../." coreId="1330007625" contextFuncName="Padding_Conv1D_3" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
      <inlineStackInfo fileName="Conv.cpp" linenumber="85" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="c" lineNumber="83" originalName="c" fileName="Conv.cpp" fileDirectory="../." coreId="1769239916" contextFuncName="Padding_Conv1D_3" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
      <inlineStackInfo fileName="Conv.cpp" linenumber="83" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="indvar_flatten41" coreId="1112350771" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="indvar_flatten41_write_ln0" coreId="2228334" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="c_write_ln83" lineNumber="83" fileName="Conv.cpp" fileDirectory="../." coreId="1881145423" contextFuncName="Padding_Conv1D_3" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
      <inlineStackInfo fileName="Conv.cpp" linenumber="83" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="n_write_ln85" lineNumber="85" fileName="Conv.cpp" fileDirectory="../." coreId="0" contextFuncName="Padding_Conv1D_3" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
      <inlineStackInfo fileName="Conv.cpp" linenumber="85" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body4.i132</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Conv.cpp">
      <validLinenumbers>85</validLinenumbers>
      <validLinenumbers>83</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="CNN.cpp">
      <validLinenumbers>38</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="57" name="for.body4.i150.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.body4.i132</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln0" coreId="0" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="236" pipe_depth="4" RegionName="loop_for_3_channel_pad_3_loop_for_channel_pad_3">
    <basic_blocks id="15" name="for.body4.i132" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc15.i144</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body4.i150.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc15.i144</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="indvar_flatten41_load" lineNumber="83" fileName="Conv.cpp" fileDirectory="../." coreId="0" contextFuncName="Padding_Conv1D_3" bitwidth="11" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="83" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="icmp_ln83" lineNumber="83" fileName="Conv.cpp" fileDirectory="../." rtlName="icmp_ln83_fu_116_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="Padding_Conv1D_3" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.79" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="83" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="add_ln83" lineNumber="83" fileName="Conv.cpp" fileDirectory="../." rtlName="add_ln83_fu_122_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Padding_Conv1D_3" bitwidth="11" opcode="add" m_display="0" m_delay="0.79" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="83" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln83" lineNumber="83" fileName="Conv.cpp" fileDirectory="../." coreId="0" contextFuncName="Padding_Conv1D_3" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="83" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc15.i144</controlInputObjs>
        <controlInputObjs>for.body4.i150.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Conv.cpp">
        <validLinenumbers>83</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="CNN.cpp">
        <validLinenumbers>38</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="55" name="for.inc15.i144" type="BlockType">
      <controlInputObjs>for.body4.i132</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body4.i132</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="n_load" lineNumber="85" fileName="Conv.cpp" fileDirectory="../." coreId="0" contextFuncName="Padding_Conv1D_3" bitwidth="8" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="85" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="c_load" lineNumber="83" fileName="Conv.cpp" fileDirectory="../." coreId="0" contextFuncName="Padding_Conv1D_3" bitwidth="4" opcode="load" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="83" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln85" lineNumber="85" fileName="Conv.cpp" fileDirectory="../." rtlName="icmp_ln85_fu_134_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="Padding_Conv1D_3" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.76" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="85" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="select_ln83" lineNumber="83" fileName="Conv.cpp" fileDirectory="../." rtlName="select_ln83_fu_140_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="Padding_Conv1D_3" bitwidth="8" opcode="select" m_display="0" m_delay="0.39" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="83" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln83_1" lineNumber="83" fileName="Conv.cpp" fileDirectory="../." rtlName="add_ln83_1_fu_148_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Padding_Conv1D_3" bitwidth="4" opcode="add" m_display="0" m_delay="0.79" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="83" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="select_ln83_1" lineNumber="83" fileName="Conv.cpp" fileDirectory="../." rtlName="select_ln83_1_fu_154_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="Padding_Conv1D_3" bitwidth="4" opcode="select" m_display="0" m_delay="0.39" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="83" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln85" lineNumber="85" fileName="Conv.cpp" fileDirectory="../." rtlName="grp_fu_285_p00" coreId="1162363731" contextFuncName="Padding_Conv1D_3" bitwidth="11" opcode="zext" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="85" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="empty" lineNumber="83" fileName="Conv.cpp" fileDirectory="../." rtlName="empty_fu_166_p1" coreId="1431261768" contextFuncName="Padding_Conv1D_3" bitwidth="3" opcode="trunc" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="83" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="p_shl11" lineNumber="83" fileName="Conv.cpp" fileDirectory="../." rtlName="p_shl11_fu_207_p3" coreId="3075685847" contextFuncName="Padding_Conv1D_3" bitwidth="10" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="83" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="p_shl19_cast" lineNumber="83" fileName="Conv.cpp" fileDirectory="../." rtlName="p_shl19_cast_fu_214_p1" coreId="0" contextFuncName="Padding_Conv1D_3" bitwidth="11" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="83" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="p_shl" lineNumber="83" fileName="Conv.cpp" fileDirectory="../." rtlName="p_shl_fu_218_p3" coreId="0" contextFuncName="Padding_Conv1D_3" bitwidth="8" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="83" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="p_shl20_cast" lineNumber="83" fileName="Conv.cpp" fileDirectory="../." rtlName="p_shl20_cast_fu_225_p1" coreId="1768843590" contextFuncName="Padding_Conv1D_3" bitwidth="11" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="83" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="mul_ln85" lineNumber="85" fileName="Conv.cpp" fileDirectory="../." rtlName="mac_muladd_4ns_8ns_8ns_11_4_1_U69" coreName="DSP48" implIndex="dsp_slice" control="no" opType="mul" coreId="127" contextFuncName="Padding_Conv1D_3" bitwidth="11" opcode="mul" nodeLatency="2" m_display="0" m_delay="0.99" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="85" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln85_1" lineNumber="85" fileName="Conv.cpp" fileDirectory="../." rtlName="grp_fu_285_p20" coreId="0" contextFuncName="Padding_Conv1D_3" bitwidth="11" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="85" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="zext_ln85_2" lineNumber="85" fileName="Conv.cpp" fileDirectory="../." rtlName="zext_ln85_2_fu_232_p1" coreId="778530409" contextFuncName="Padding_Conv1D_3" bitwidth="9" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="85" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp" lineNumber="86" fileName="Conv.cpp" fileDirectory="../." rtlName="tmp_fu_170_p4" coreId="0" contextFuncName="Padding_Conv1D_3" bitwidth="7" opcode="partselect" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="86" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="icmp_ln86" lineNumber="86" fileName="Conv.cpp" fileDirectory="../." rtlName="icmp_ln86_fu_180_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="Padding_Conv1D_3" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.77" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="86" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="icmp_ln86_1" lineNumber="86" fileName="Conv.cpp" fileDirectory="../." rtlName="icmp_ln86_1_fu_262_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="Padding_Conv1D_3" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.76" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="86" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="or_ln86" lineNumber="86" fileName="Conv.cpp" fileDirectory="../." rtlName="or_ln86_fu_267_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="Padding_Conv1D_3" bitwidth="1" opcode="or" nodeLabel="3.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="86" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln86" lineNumber="86" fileName="Conv.cpp" fileDirectory="../." rtlName="mac_muladd_4ns_8ns_8ns_11_4_1_U69" coreName="DSP48" implIndex="dsp_slice" control="no" opType="add" coreId="127" contextFuncName="Padding_Conv1D_3" bitwidth="11" opcode="add" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.64" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="86" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln86" lineNumber="86" fileName="Conv.cpp" fileDirectory="../." rtlName="zext_ln86_fu_272_p1" coreId="0" contextFuncName="Padding_Conv1D_3" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="86" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="OutPadConv3_addr" lineNumber="86" fileName="Conv.cpp" fileDirectory="../." coreId="0" contextFuncName="Padding_Conv1D_3" bitwidth="11" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="86" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>OutPadConv3</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="add_ln86_1" lineNumber="86" fileName="Conv.cpp" fileDirectory="../." rtlName="add_ln86_1_fu_235_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="Padding_Conv1D_3" bitwidth="11" opcode="add" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="86" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="add_ln86_3" lineNumber="86" fileName="Conv.cpp" fileDirectory="../." rtlName="add_ln86_3_fu_241_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Padding_Conv1D_3" bitwidth="9" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="86" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="sext_ln86" lineNumber="86" fileName="Conv.cpp" fileDirectory="../." rtlName="sext_ln86_fu_247_p1" coreId="0" contextFuncName="Padding_Conv1D_3" bitwidth="11" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="86" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="add_ln86_2" lineNumber="86" fileName="Conv.cpp" fileDirectory="../." rtlName="add_ln86_2_fu_251_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="Padding_Conv1D_3" bitwidth="11" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.91" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="86" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="zext_ln86_1" lineNumber="86" fileName="Conv.cpp" fileDirectory="../." rtlName="zext_ln86_1_fu_257_p1" coreId="0" contextFuncName="Padding_Conv1D_3" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="86" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="OutConv2_addr" lineNumber="86" fileName="Conv.cpp" fileDirectory="../." coreId="0" contextFuncName="Padding_Conv1D_3" bitwidth="11" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="86" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>OutConv2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="OutConv2_load" lineNumber="86" fileName="Conv.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="Padding_Conv1D_3" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="86" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="select_ln86" lineNumber="86" fileName="Conv.cpp" fileDirectory="../." rtlName="OutPadConv3_d0" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="Padding_Conv1D_3" bitwidth="16" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.35" m_topoIndex="46" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="86" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="OutPadConv3_addr_write_ln86" lineNumber="86" fileName="Conv.cpp" fileDirectory="../." coreName="RAM_1WnR" implIndex="auto" control="no" opType="ram_1wnr" coreId="84" contextFuncName="Padding_Conv1D_3" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.23" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="86" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="add_ln85" lineNumber="85" fileName="Conv.cpp" fileDirectory="../." rtlName="add_ln85_fu_186_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Padding_Conv1D_3" bitwidth="8" opcode="add" m_display="0" m_delay="0.76" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="85" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="indvar_flatten41_write_ln83" lineNumber="83" fileName="Conv.cpp" fileDirectory="../." coreId="0" contextFuncName="Padding_Conv1D_3" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="83" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="c_write_ln83" lineNumber="83" fileName="Conv.cpp" fileDirectory="../." coreId="0" contextFuncName="Padding_Conv1D_3" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="83" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="n_write_ln85" lineNumber="85" fileName="Conv.cpp" fileDirectory="../." coreId="0" contextFuncName="Padding_Conv1D_3" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="85" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="br_ln85" lineNumber="85" fileName="Conv.cpp" fileDirectory="../." coreId="0" contextFuncName="Padding_Conv1D_3" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CNN.cpp" linenumber="38" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="CNN"/>
        <inlineStackInfo fileName="Conv.cpp" linenumber="85" fileDirectory="F:\Ky2nam3\do_an_1\code\doan1" functionName="Padding_Conv1D_3"/>
        <controlInputObjs>for.body4.i132</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Conv.cpp">
        <validLinenumbers>85</validLinenumbers>
        <validLinenumbers>83</validLinenumbers>
        <validLinenumbers>86</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="CNN.cpp">
        <validLinenumbers>38</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="c_reg_301">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln83_reg_315">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="select_ln83_reg_319">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln85_reg_326">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="OutConv2_addr_reg_347">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln86_reg_337">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln85_1_reg_342">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_331">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten41_reg_308">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="n_reg_294">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln85_2_fu_232">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln86_1_fu_262">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="n_fu_60">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln86_fu_247">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl11_fu_207">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln86_fu_267">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_170">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln83_fu_140">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln83_1_fu_148">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_166">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln83_1_fu_154">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln86_fu_272">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln86_3_fu_241">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_fu_218">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten41_fu_68">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OutPadConv3_addr_gep_fu_85">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OutConv2_addr_gep_fu_72">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln86_1_fu_235">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln86_1_fu_257">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl20_cast_fu_225">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln86_fu_276">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln85_1_fu_229">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_fu_64">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln86_fu_180">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln83_fu_116">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln85_fu_134">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl19_cast_fu_214">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln85_fu_162">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln86_2_fu_251">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln85_fu_186">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln83_fu_122">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_285">
    <nodeIds>30</nodeIds>
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln83_store_fu_103">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="n_load_load_fu_128">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln85_store_fu_202">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln83_store_fu_197">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln85_store_fu_108">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln83_store_fu_192">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_98">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="c_load_load_fu_131">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten41_load_load_fu_113">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <memoryPorts dataString="OutConv2">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="OutPadConv3">
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <ioPorts name="OutConv2(p0)">
    <contents name="load">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OutPadConv3(p0)">
    <contents name="store">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="30" stage="3" latency="3"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="30" stage="2" latency="3"/>
    </states>
    <states id="3">
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="3"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="38" stage="2" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="2" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="CNN_Pipeline_loop_for_3_channel_pad_3_loop_for_channel_pad_3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1316" mMaxLatency="1316">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop_for_3_channel_pad_3_loop_for_channel_pad_3" mII="1" mDepth="4" mMinTripCount="1312" mMaxTripCount="1312" mMinLatency="1314" mMaxLatency="1314" mType="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>55</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
