#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Jun 27 11:01:25 2024
# Process ID: 17164
# Current directory: F:/Ky2nam3/do_an_1/code/doan1/project2/solution2/impl/verilog/project.runs/impl_1
# Command line: vivado.exe -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: F:/Ky2nam3/do_an_1/code/doan1/project2/solution2/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: F:/Ky2nam3/do_an_1/code/doan1/project2/solution2/impl/verilog/project.runs/impl_1\vivado.jou
# Running On: DESKTOP-FFIISC0, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 4, Host memory: 17014 MB
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint F:/Ky2nam3/do_an_1/code/doan1/project2/solution2/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1229.230 ; gain = 5.531
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.352 . Memory (MB): peak = 2422.363 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 527 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 4 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2997.375 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 409 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 189 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 32 instances
  RAM16X1S => RAM32X1S (RAMS32): 16 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 12 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 160 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
open_checkpoint: Time (s): cpu = 00:00:45 ; elapsed = 00:01:06 . Memory (MB): peak = 2997.375 ; gain = 1773.883
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/Ky2nam3/do_an_1/code/doan1/project2/solution2/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Vivado/Vivado/2023.1/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3024.164 ; gain = 26.789

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 10e991bd6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 3024.164 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 10 inverters resulting in an inversion of 34 pins
INFO: [Opt 31-138] Pushed 4 inverter(s) to 64 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 908d4415

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3348.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 16 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 418b9c27

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 3348.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 7ce2ab0c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 3348.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 7ce2ab0c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 3348.855 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13b9d4591

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 3348.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13b9d4591

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 3348.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              16  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.021 . Memory (MB): peak = 3348.855 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13b9d4591

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3348.855 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 19 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 38
Ending PowerOpt Patch Enables Task | Checksum: 13b9d4591

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.203 . Memory (MB): peak = 4171.223 ; gain = 0.000
Ending Power Optimization Task | Checksum: 13b9d4591

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 4171.223 ; gain = 822.367

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13b9d4591

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4171.223 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 4171.223 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 13b9d4591

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 4171.223 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:03 . Memory (MB): peak = 4171.223 ; gain = 1173.848
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/Ky2nam3/do_an_1/code/doan1/project2/solution2/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:01:19 ; elapsed = 00:01:10 . Memory (MB): peak = 4939.277 ; gain = 768.055
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'F:/Ky2nam3/do_an_1/code/doan1/project2/solution2/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 4939.277 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 4939.277 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bdcf956d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.343 . Memory (MB): peak = 4939.277 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 4939.277 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f61892d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 4939.277 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 166120eb8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 4939.277 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 166120eb8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 4939.277 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 166120eb8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 4939.277 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 103f7925e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 4939.277 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3164] Check ILP status : ILP-based clock placer is skipped.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 192c640f7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 4939.277 ; gain = 0.000

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 192c640f7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 4939.277 ; gain = 0.000

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 17f89f191

Time (s): cpu = 00:00:43 ; elapsed = 00:00:42 . Memory (MB): peak = 4939.277 ; gain = 0.000

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 17f89f191

Time (s): cpu = 00:00:43 ; elapsed = 00:00:42 . Memory (MB): peak = 4939.277 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: 17f89f191

Time (s): cpu = 00:00:43 ; elapsed = 00:00:42 . Memory (MB): peak = 4939.277 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 17f89f191

Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 4939.277 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17f89f191

Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 4939.277 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17f89f191

Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 4939.277 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1cd847d36

Time (s): cpu = 00:01:46 ; elapsed = 00:01:21 . Memory (MB): peak = 4939.277 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 243 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 99 nets or LUTs. Breaked 0 LUT, combined 99 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 4939.277 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             99  |                    99  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             99  |                    99  |           0  |           5  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 80e8d0a1

Time (s): cpu = 00:01:49 ; elapsed = 00:01:25 . Memory (MB): peak = 4939.277 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1503725a9

Time (s): cpu = 00:02:05 ; elapsed = 00:01:34 . Memory (MB): peak = 4939.277 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1503725a9

Time (s): cpu = 00:02:05 ; elapsed = 00:01:34 . Memory (MB): peak = 4939.277 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 111080446

Time (s): cpu = 00:02:20 ; elapsed = 00:01:42 . Memory (MB): peak = 4939.277 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f3dbc4dd

Time (s): cpu = 00:02:21 ; elapsed = 00:01:44 . Memory (MB): peak = 4939.277 ; gain = 0.000

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 23182a21d

Time (s): cpu = 00:02:49 ; elapsed = 00:01:59 . Memory (MB): peak = 4939.277 ; gain = 0.000

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 17ea93d99

Time (s): cpu = 00:03:03 ; elapsed = 00:02:07 . Memory (MB): peak = 4939.277 ; gain = 0.000

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: 23b307fd4

Time (s): cpu = 00:03:04 ; elapsed = 00:02:08 . Memory (MB): peak = 4939.277 ; gain = 0.000
Phase 3.3.3 Slice Area Swap | Checksum: 23b307fd4

Time (s): cpu = 00:03:04 ; elapsed = 00:02:08 . Memory (MB): peak = 4939.277 ; gain = 0.000
Phase 3.3 Small Shape DP | Checksum: 16ce29a4d

Time (s): cpu = 00:03:35 ; elapsed = 00:02:25 . Memory (MB): peak = 4939.277 ; gain = 0.000

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1bd5aafc9

Time (s): cpu = 00:03:35 ; elapsed = 00:02:26 . Memory (MB): peak = 4939.277 ; gain = 0.000

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 17f5f3a60

Time (s): cpu = 00:03:35 ; elapsed = 00:02:27 . Memory (MB): peak = 4939.277 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 17f5f3a60

Time (s): cpu = 00:03:36 ; elapsed = 00:02:27 . Memory (MB): peak = 4939.277 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 178f7c893

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.002 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 18cb1cab1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4975.480 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 18cb1cab1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4975.480 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 178f7c893

Time (s): cpu = 00:04:27 ; elapsed = 00:03:09 . Memory (MB): peak = 4975.480 ; gain = 36.203

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.002. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 17a9aacb4

Time (s): cpu = 00:04:29 ; elapsed = 00:03:10 . Memory (MB): peak = 4975.480 ; gain = 36.203

Time (s): cpu = 00:04:29 ; elapsed = 00:03:10 . Memory (MB): peak = 4975.480 ; gain = 36.203
Phase 4.1 Post Commit Optimization | Checksum: 17a9aacb4

Time (s): cpu = 00:04:29 ; elapsed = 00:03:11 . Memory (MB): peak = 4975.480 ; gain = 36.203

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17a9aacb4

Time (s): cpu = 00:04:47 ; elapsed = 00:03:27 . Memory (MB): peak = 5019.676 ; gain = 80.398

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17a9aacb4

Time (s): cpu = 00:04:47 ; elapsed = 00:03:27 . Memory (MB): peak = 5019.676 ; gain = 80.398
Phase 4.3 Placer Reporting | Checksum: 17a9aacb4

Time (s): cpu = 00:04:47 ; elapsed = 00:03:27 . Memory (MB): peak = 5019.676 ; gain = 80.398

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 5019.676 ; gain = 0.000

Time (s): cpu = 00:04:47 ; elapsed = 00:03:28 . Memory (MB): peak = 5019.676 ; gain = 80.398
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 136350140

Time (s): cpu = 00:04:47 ; elapsed = 00:03:28 . Memory (MB): peak = 5019.676 ; gain = 80.398
Ending Placer Task | Checksum: ca7e6f19

Time (s): cpu = 00:04:47 ; elapsed = 00:03:28 . Memory (MB): peak = 5019.676 ; gain = 80.398
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:53 ; elapsed = 00:03:34 . Memory (MB): peak = 5019.676 ; gain = 80.398
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.373 . Memory (MB): peak = 5019.676 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 5019.676 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 5019.676 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Ky2nam3/do_an_1/code/doan1/project2/solution2/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 5019.676 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 5023.516 ; gain = 3.840
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 5023.516 ; gain = 3.840
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 5038.738 ; gain = 15.223
INFO: [Common 17-1381] The checkpoint 'F:/Ky2nam3/do_an_1/code/doan1/project2/solution2/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 5038.738 ; gain = 15.223
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a4f13caf ConstDB: 0 ShapeSum: 258d326a RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 5061.906 ; gain = 0.000
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "Weights_q1[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Weights_q1[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Weights_q1[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Weights_q1[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Weights_q1[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Weights_q1[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Weights_q1[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Weights_q1[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Weights_q1[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Weights_q1[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Weights_q1[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Weights_q1[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Weights_q1[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Weights_q1[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Weights_q1[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Weights_q1[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Weights_q1[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Weights_q1[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Weights_q1[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Weights_q1[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Weights_q1[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Weights_q1[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Weights_q1[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Weights_q1[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Weights_q1[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Weights_q1[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Weights_q1[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Weights_q1[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Weights_q1[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Weights_q1[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Weights_q1[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Weights_q1[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Weights_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Weights_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Weights_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Weights_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Weights_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Weights_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Weights_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Weights_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Weights_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Weights_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Weights_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Weights_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Weights_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Weights_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Weights_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Weights_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Weights_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Weights_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Weights_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Weights_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Weights_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Weights_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Weights_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Weights_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Weights_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Weights_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Weights_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Weights_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Weights_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Weights_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Weights_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Weights_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "InModel_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "InModel_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "InModel_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "InModel_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "InModel_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "InModel_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "InModel_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "InModel_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "InModel_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "InModel_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "InModel_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "InModel_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "InModel_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "InModel_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "InModel_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "InModel_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "InModel_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "InModel_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "InModel_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "InModel_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "InModel_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "InModel_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "InModel_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "InModel_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "InModel_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "InModel_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "InModel_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "InModel_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "InModel_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "InModel_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "InModel_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "InModel_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Post Restoration Checksum: NetGraph: 17b3674e | NumContArr: 5bdb9b88 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 8c995883

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 5069.961 ; gain = 8.055

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 8c995883

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 5069.961 ; gain = 8.055

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8c995883

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 5069.961 ; gain = 8.055

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 8c995883

Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 5075.281 ; gain = 13.375

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17e4d12e2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 5075.281 ; gain = 13.375
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.018  | TNS=0.000  | WHS=0.020  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11901
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9287
  Number of Partially Routed Nets     = 2614
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: e90b0938

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 5081.152 ; gain = 19.246

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: e90b0938

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 5081.152 ; gain = 19.246
Phase 3 Initial Routing | Checksum: 11339572f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 5089.094 ; gain = 27.188

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2120
 Number of Nodes with overlaps = 199
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.360  | TNS=0.000  | WHS=0.057  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 1d4777e96

Time (s): cpu = 00:01:19 ; elapsed = 00:01:02 . Memory (MB): peak = 5089.094 ; gain = 27.188

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 17ca641e9

Time (s): cpu = 00:01:19 ; elapsed = 00:01:02 . Memory (MB): peak = 5089.094 ; gain = 27.188
Phase 4 Rip-up And Reroute | Checksum: 17ca641e9

Time (s): cpu = 00:01:19 ; elapsed = 00:01:02 . Memory (MB): peak = 5089.094 ; gain = 27.188

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 17ca641e9

Time (s): cpu = 00:01:19 ; elapsed = 00:01:02 . Memory (MB): peak = 5089.094 ; gain = 27.188

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17ca641e9

Time (s): cpu = 00:01:19 ; elapsed = 00:01:02 . Memory (MB): peak = 5089.094 ; gain = 27.188
Phase 5 Delay and Skew Optimization | Checksum: 17ca641e9

Time (s): cpu = 00:01:19 ; elapsed = 00:01:02 . Memory (MB): peak = 5089.094 ; gain = 27.188

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1491c948b

Time (s): cpu = 00:01:25 ; elapsed = 00:01:05 . Memory (MB): peak = 5089.094 ; gain = 27.188
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.360  | TNS=0.000  | WHS=0.057  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1491c948b

Time (s): cpu = 00:01:25 ; elapsed = 00:01:05 . Memory (MB): peak = 5089.094 ; gain = 27.188
Phase 6 Post Hold Fix | Checksum: 1491c948b

Time (s): cpu = 00:01:25 ; elapsed = 00:01:05 . Memory (MB): peak = 5089.094 ; gain = 27.188

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.18565 %
  Global Horizontal Routing Utilization  = 1.47306 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 169d07e4f

Time (s): cpu = 00:01:25 ; elapsed = 00:01:06 . Memory (MB): peak = 5089.094 ; gain = 27.188

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 169d07e4f

Time (s): cpu = 00:01:25 ; elapsed = 00:01:06 . Memory (MB): peak = 5089.094 ; gain = 27.188

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 169d07e4f

Time (s): cpu = 00:01:26 ; elapsed = 00:01:07 . Memory (MB): peak = 5089.094 ; gain = 27.188

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 169d07e4f

Time (s): cpu = 00:01:27 ; elapsed = 00:01:07 . Memory (MB): peak = 5089.094 ; gain = 27.188

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.360  | TNS=0.000  | WHS=0.057  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 169d07e4f

Time (s): cpu = 00:01:30 ; elapsed = 00:01:09 . Memory (MB): peak = 5089.094 ; gain = 27.188
INFO: [Route 35-16] Router Completed Successfully

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 84a38e2e

Time (s): cpu = 00:01:30 ; elapsed = 00:01:09 . Memory (MB): peak = 5089.094 ; gain = 27.188

Time (s): cpu = 00:01:30 ; elapsed = 00:01:09 . Memory (MB): peak = 5089.094 ; gain = 27.188

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 53 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:43 ; elapsed = 00:01:19 . Memory (MB): peak = 5089.094 ; gain = 50.355
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/Ky2nam3/do_an_1/code/doan1/project2/solution2/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 5104.531 ; gain = 15.438
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file F:/Ky2nam3/do_an_1/code/doan1/project2/solution2/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 5104.531 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 54 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 5104.605 ; gain = 0.074
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 5104.605 ; gain = 0.000
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 5104.605 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Ky2nam3/do_an_1/code/doan1/project2/solution2/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 5104.605 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Jun 27 11:11:48 2024...
