<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="project2" top="CNN">
  <files>
    <file name="CNN.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Conv.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Dense.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Pool.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../CNN_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="../../Float_Weights.txt" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="../../labels1.txt" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="../../labels2.txt" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="../../signals1.txt" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="../../signals2.txt" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution2" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
