
project.elf:     file format elf32-littlenios2
project.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x000017a0 memsz 0x000017a0 flags r-x
    LOAD off    0x000027c0 vaddr 0x000097c0 paddr 0x00009a94 align 2**12
         filesz 0x000002d4 memsz 0x000002d4 flags rw-
    LOAD off    0x00002d68 vaddr 0x00009d68 paddr 0x00009d68 align 2**12
         filesz 0x00000000 memsz 0x0000009c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         0000176c  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000034  0000978c  0000978c  0000278c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       000002d4  000097c0  00009a94  000027c0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          0000009c  00009d68  00009d68  00002d68  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000026  00000000  00000000  00002a94  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 00000428  00000000  00000000  00002ac0  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 000005bf  00000000  00000000  00002ee8  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00006679  00000000  00000000  000034a7  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 000018c1  00000000  00000000  00009b20  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00004d23  00000000  00000000  0000b3e1  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  000006e4  00000000  00000000  00010104  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00000a27  00000000  00000000  000107e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000bc2  00000000  00000000  0001120f  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000040  00000000  00000000  00011dd4  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000038  00000000  00000000  00011e18  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  00013410  2**0
                  CONTENTS, READONLY
 17 .cpu          0000000c  00000000  00000000  00013413  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  0001341f  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  00013420  2**0
                  CONTENTS, READONLY
 20 .stderr_dev   0000000b  00000000  00000000  00013421  2**0
                  CONTENTS, READONLY
 21 .stdin_dev    0000000b  00000000  00000000  0001342c  2**0
                  CONTENTS, READONLY
 22 .stdout_dev   0000000b  00000000  00000000  00013437  2**0
                  CONTENTS, READONLY
 23 .sopc_system_name 00000006  00000000  00000000  00013442  2**0
                  CONTENTS, READONLY
 24 .quartus_project_dir 0000001a  00000000  00000000  00013448  2**0
                  CONTENTS, READONLY
 25 .sopcinfo     0002b1d7  00000000  00000000  00013462  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .text	00000000 .text
0000978c l    d  .rodata	00000000 .rodata
000097c0 l    d  .rwdata	00000000 .rwdata
00009d68 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 source.c
00000000 l    df *ABS*	00000000 alt_load.c
000081a0 l     F .text	0000006c alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
000097c0 l     O .rwdata	0000002c jtag_uart_0
0000830c l     F .text	00000038 alt_dev_reg
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_close.c
000087f8 l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00008874 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00008954 l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
00008a98 l     F .text	000000d8 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
00008be8 l     F .text	000000f8 alt_file_locked
00008e6c l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
000093e4 l     F .text	00000004 register_fini
00000000 l    df *ABS*	00000000 impure.c
00009994 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 lib2-divmod.c
000095a4 l     F .text	0000007c udivmodsi4
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
00009728 l     F .text	00000040 alt_sim_halt
0000820c g     F .text	0000006c alt_main
00009a94 g       *ABS*	00000000 __flash_rwdata_start
00000000  w      *UND*	00000000 __errno
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00009d74 g     O .bss	00000004 errno
00009d6c g     O .bss	00000004 alt_argv
00011a74 g       *ABS*	00000000 _gp
00008278 g     F .text	00000030 usleep
00009814 g     O .rwdata	00000180 alt_fd_list
00008f64 g     F .text	00000094 alt_find_dev
00008b70 g     F .text	00000078 alt_io_redirect
0000978c g       *ABS*	00000000 __DTOR_END__
000083f4 g     F .text	00000104 altera_avalon_jtag_uart_read
00000000  w      *UND*	00000000 malloc
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
000096e0 g     F .text	00000008 __udivsi3
00009a84 g     O .rwdata	00000004 alt_max_fd
00009a90 g     O .rwdata	00000004 _global_impure_ptr
00009e04 g       *ABS*	00000000 __bss_end
000097ec g     O .rwdata	00000028 alt_dev_null
00008858 g     F .text	0000001c alt_dcache_flush_all
00009a94 g       *ABS*	00000000 __ram_rwdata_end
00009a7c g     O .rwdata	00000008 alt_dev_list
000097c0 g       *ABS*	00000000 __ram_rodata_end
000096e8 g     F .text	00000008 __umodsi3
00009e04 g       *ABS*	00000000 end
00009788 g       *ABS*	00000000 __CTOR_LIST__
00010000 g       *ABS*	00000000 __alt_stack_pointer
000084f8 g     F .text	000000a4 altera_avalon_jtag_uart_write
000093e8 g     F .text	000001bc __call_exitprocs
00008020 g     F .text	0000003c _start
000082dc g     F .text	00000030 alt_sys_init
00009278 g     F .text	0000016c __register_exitproc
000096f0 g     F .text	00000038 __mulsi3
000097c0 g       *ABS*	00000000 __ram_rwdata_start
0000978c g       *ABS*	00000000 __ram_rodata_start
00008344 g     F .text	00000058 altera_avalon_jtag_uart_read_fd
00009118 g     F .text	000000d0 alt_get_fd
0000859c g     F .text	0000015c alt_busy_sleep
0000921c g     F .text	0000003c memcmp
00009e04 g       *ABS*	00000000 __alt_stack_base
00008ff8 g     F .text	00000120 alt_find_file
000088a0 g     F .text	000000b4 alt_dev_llist_insert
00009d68 g       *ABS*	00000000 __bss_start
0000805c g     F .text	000000c4 main
00009d70 g     O .bss	00000004 alt_envp
0000839c g     F .text	00000058 altera_avalon_jtag_uart_write_fd
00009d78 g     O .bss	0000008c _atexit0
00009a88 g     O .rwdata	00000004 alt_errno
00009620 g     F .text	00000060 __divsi3
0000978c g       *ABS*	00000000 __CTOR_END__
0000978c g       *ABS*	00000000 __flash_rodata_start
0000978c g       *ABS*	00000000 __DTOR_LIST__
000082a8 g     F .text	00000034 alt_irq_init
00008ecc g     F .text	00000078 alt_release_fd
000091e8 g     F .text	00000014 atexit
00009a8c g     O .rwdata	00000004 _impure_ptr
00009d68 g     O .bss	00000004 alt_argc
00008a18 g     F .text	00000064 _do_dtors
00009a74 g     O .rwdata	00000008 alt_fs_list
00008020 g       *ABS*	00000000 __ram_exceptions_start
00009a94 g       *ABS*	00000000 _edata
00009e04 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
00008f44 g     F .text	00000020 altera_nios2_qsys_irq_init
000091fc g     F .text	00000020 exit
00009680 g     F .text	00000060 __modsi3
00010000 g       *ABS*	00000000 __alt_data_end
00009768 g     F .text	00000020 _exit
00009258 g     F .text	00000020 strlen
00008ce0 g     F .text	0000018c open
00008a7c g     F .text	0000001c alt_icache_flush_all
000089b4 g     F .text	00000064 _do_ctors
000086f8 g     F .text	00000100 close
00008120 g     F .text	00000080 alt_load
00000000  w      *UND*	00000000 free



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00008020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	dec00014 	ori	sp,sp,0

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d6869d14 	ori	gp,gp,6772
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a75a14 	ori	r2,r2,40296

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e78114 	ori	r3,r3,40452

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	00081200 	call	8120 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	000820c0 	call	820c <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <alt_after_alt_main>

0000805c <main>:
	    volatile unsigned int duty;
	    volatile unsigned int enable;
	}PWM_M;

	int main()
	{
    805c:	defffc04 	addi	sp,sp,-16
    8060:	dfc00315 	stw	ra,12(sp)
    8064:	df000215 	stw	fp,8(sp)
    8068:	df000204 	addi	fp,sp,8
	int dir = 1;
    806c:	00800044 	movi	r2,1
    8070:	e0bfff15 	stw	r2,-4(fp)

	PWM_M *pwm_m = (PWM_M *)PWM_M_0_BASE;
    8074:	00800074 	movhi	r2,1
    8078:	10840404 	addi	r2,r2,4112
    807c:	e0bffe15 	stw	r2,-8(fp)

		pwm_m->divi = 1000;
    8080:	e0fffe17 	ldw	r3,-8(fp)
    8084:	0080fa04 	movi	r2,1000
    8088:	18800015 	stw	r2,0(r3)
		pwm_m->duty = 0;
    808c:	e0bffe17 	ldw	r2,-8(fp)
    8090:	10000115 	stw	zero,4(r2)
		pwm_m->enable = 1;
    8094:	e0fffe17 	ldw	r3,-8(fp)
    8098:	00800044 	movi	r2,1
    809c:	18800215 	stw	r2,8(r3)


	    while(1){
	        if(dir > 0){
    80a0:	e0bfff17 	ldw	r2,-4(fp)
    80a4:	10800050 	cmplti	r2,r2,1
    80a8:	10000d1e 	bne	r2,zero,80e0 <main+0x84>
	            if(pwm_m->duty < pwm_m->divi)
    80ac:	e0bffe17 	ldw	r2,-8(fp)
    80b0:	10c00117 	ldw	r3,4(r2)
    80b4:	e0bffe17 	ldw	r2,-8(fp)
    80b8:	10800017 	ldw	r2,0(r2)
    80bc:	1880062e 	bgeu	r3,r2,80d8 <main+0x7c>
	            	pwm_m->duty += 100;
    80c0:	e0bffe17 	ldw	r2,-8(fp)
    80c4:	10800117 	ldw	r2,4(r2)
    80c8:	10c01904 	addi	r3,r2,100
    80cc:	e0bffe17 	ldw	r2,-8(fp)
    80d0:	10c00115 	stw	r3,4(r2)
    80d4:	00000e06 	br	8110 <main+0xb4>
	            else
	                dir = 0;
    80d8:	e03fff15 	stw	zero,-4(fp)
    80dc:	00000c06 	br	8110 <main+0xb4>
	        }
	        else{
	            if(pwm_m->duty > 0)
    80e0:	e0bffe17 	ldw	r2,-8(fp)
    80e4:	10800117 	ldw	r2,4(r2)
    80e8:	1005003a 	cmpeq	r2,r2,zero
    80ec:	1000061e 	bne	r2,zero,8108 <main+0xac>
	            	pwm_m->duty -= 100;
    80f0:	e0bffe17 	ldw	r2,-8(fp)
    80f4:	10800117 	ldw	r2,4(r2)
    80f8:	10ffe704 	addi	r3,r2,-100
    80fc:	e0bffe17 	ldw	r2,-8(fp)
    8100:	10c00115 	stw	r3,4(r2)
    8104:	00000206 	br	8110 <main+0xb4>
	            else
	                dir = 1;
    8108:	00800044 	movi	r2,1
    810c:	e0bfff15 	stw	r2,-4(fp)
	        }

	        usleep(100000);
    8110:	010000b4 	movhi	r4,2
    8114:	2121a804 	addi	r4,r4,-31072
    8118:	00082780 	call	8278 <usleep>
	    	}
    811c:	003fe006 	br	80a0 <main+0x44>

00008120 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8120:	defffe04 	addi	sp,sp,-8
    8124:	dfc00115 	stw	ra,4(sp)
    8128:	df000015 	stw	fp,0(sp)
    812c:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    8130:	01000074 	movhi	r4,1
    8134:	2126a504 	addi	r4,r4,-25964
    8138:	01400074 	movhi	r5,1
    813c:	2965f004 	addi	r5,r5,-26688
    8140:	01800074 	movhi	r6,1
    8144:	31a6a504 	addi	r6,r6,-25964
    8148:	00081a00 	call	81a0 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    814c:	01000074 	movhi	r4,1
    8150:	21200804 	addi	r4,r4,-32736
    8154:	01400074 	movhi	r5,1
    8158:	29600804 	addi	r5,r5,-32736
    815c:	01800074 	movhi	r6,1
    8160:	31a00804 	addi	r6,r6,-32736
    8164:	00081a00 	call	81a0 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    8168:	01000074 	movhi	r4,1
    816c:	2125e304 	addi	r4,r4,-26740
    8170:	01400074 	movhi	r5,1
    8174:	2965e304 	addi	r5,r5,-26740
    8178:	01800074 	movhi	r6,1
    817c:	31a5f004 	addi	r6,r6,-26688
    8180:	00081a00 	call	81a0 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8184:	00088580 	call	8858 <alt_dcache_flush_all>
  alt_icache_flush_all();
    8188:	0008a7c0 	call	8a7c <alt_icache_flush_all>
}
    818c:	e037883a 	mov	sp,fp
    8190:	dfc00117 	ldw	ra,4(sp)
    8194:	df000017 	ldw	fp,0(sp)
    8198:	dec00204 	addi	sp,sp,8
    819c:	f800283a 	ret

000081a0 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    81a0:	defffc04 	addi	sp,sp,-16
    81a4:	df000315 	stw	fp,12(sp)
    81a8:	df000304 	addi	fp,sp,12
    81ac:	e13ffd15 	stw	r4,-12(fp)
    81b0:	e17ffe15 	stw	r5,-8(fp)
    81b4:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    81b8:	e0fffe17 	ldw	r3,-8(fp)
    81bc:	e0bffd17 	ldw	r2,-12(fp)
    81c0:	18800e26 	beq	r3,r2,81fc <alt_load_section+0x5c>
  {
    while( to != end )
    81c4:	00000a06 	br	81f0 <alt_load_section+0x50>
    {
      *to++ = *from++;
    81c8:	e0bffd17 	ldw	r2,-12(fp)
    81cc:	10c00017 	ldw	r3,0(r2)
    81d0:	e0bffe17 	ldw	r2,-8(fp)
    81d4:	10c00015 	stw	r3,0(r2)
    81d8:	e0bffe17 	ldw	r2,-8(fp)
    81dc:	10800104 	addi	r2,r2,4
    81e0:	e0bffe15 	stw	r2,-8(fp)
    81e4:	e0bffd17 	ldw	r2,-12(fp)
    81e8:	10800104 	addi	r2,r2,4
    81ec:	e0bffd15 	stw	r2,-12(fp)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    81f0:	e0fffe17 	ldw	r3,-8(fp)
    81f4:	e0bfff17 	ldw	r2,-4(fp)
    81f8:	18bff31e 	bne	r3,r2,81c8 <alt_load_section+0x28>
    {
      *to++ = *from++;
    }
  }
}
    81fc:	e037883a 	mov	sp,fp
    8200:	df000017 	ldw	fp,0(sp)
    8204:	dec00104 	addi	sp,sp,4
    8208:	f800283a 	ret

0000820c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    820c:	defffd04 	addi	sp,sp,-12
    8210:	dfc00215 	stw	ra,8(sp)
    8214:	df000115 	stw	fp,4(sp)
    8218:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    821c:	0009883a 	mov	r4,zero
    8220:	00082a80 	call	82a8 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    8224:	00082dc0 	call	82dc <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
    8228:	01000074 	movhi	r4,1
    822c:	2125e304 	addi	r4,r4,-26740
    8230:	01400074 	movhi	r5,1
    8234:	2965e304 	addi	r5,r5,-26740
    8238:	01800074 	movhi	r6,1
    823c:	31a5e304 	addi	r6,r6,-26740
    8240:	0008b700 	call	8b70 <alt_io_redirect>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
    8244:	00089b40 	call	89b4 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
    8248:	01000074 	movhi	r4,1
    824c:	21228604 	addi	r4,r4,-30184
    8250:	00091e80 	call	91e8 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    8254:	d120bd17 	ldw	r4,-32012(gp)
    8258:	d160be17 	ldw	r5,-32008(gp)
    825c:	d1a0bf17 	ldw	r6,-32004(gp)
    8260:	000805c0 	call	805c <main>
    8264:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    8268:	01000044 	movi	r4,1
    826c:	00086f80 	call	86f8 <close>
  exit (result);
    8270:	e13fff17 	ldw	r4,-4(fp)
    8274:	00091fc0 	call	91fc <exit>

00008278 <usleep>:
#if defined (__GNUC__) && __GNUC__ >= 4
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
    8278:	defffd04 	addi	sp,sp,-12
    827c:	dfc00215 	stw	ra,8(sp)
    8280:	df000115 	stw	fp,4(sp)
    8284:	df000104 	addi	fp,sp,4
    8288:	e13fff15 	stw	r4,-4(fp)
  return alt_busy_sleep(us);
    828c:	e13fff17 	ldw	r4,-4(fp)
    8290:	000859c0 	call	859c <alt_busy_sleep>
}
    8294:	e037883a 	mov	sp,fp
    8298:	dfc00117 	ldw	ra,4(sp)
    829c:	df000017 	ldw	fp,0(sp)
    82a0:	dec00204 	addi	sp,sp,8
    82a4:	f800283a 	ret

000082a8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    82a8:	defffd04 	addi	sp,sp,-12
    82ac:	dfc00215 	stw	ra,8(sp)
    82b0:	df000115 	stw	fp,4(sp)
    82b4:	df000104 	addi	fp,sp,4
    82b8:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS_0, nios2_qsys_0);
    82bc:	0008f440 	call	8f44 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    82c0:	00800044 	movi	r2,1
    82c4:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    82c8:	e037883a 	mov	sp,fp
    82cc:	dfc00117 	ldw	ra,4(sp)
    82d0:	df000017 	ldw	fp,0(sp)
    82d4:	dec00204 	addi	sp,sp,8
    82d8:	f800283a 	ret

000082dc <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    82dc:	defffe04 	addi	sp,sp,-8
    82e0:	dfc00115 	stw	ra,4(sp)
    82e4:	df000015 	stw	fp,0(sp)
    82e8:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    82ec:	01000074 	movhi	r4,1
    82f0:	2125f004 	addi	r4,r4,-26688
    82f4:	000830c0 	call	830c <alt_dev_reg>
}
    82f8:	e037883a 	mov	sp,fp
    82fc:	dfc00117 	ldw	ra,4(sp)
    8300:	df000017 	ldw	fp,0(sp)
    8304:	dec00204 	addi	sp,sp,8
    8308:	f800283a 	ret

0000830c <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
    830c:	defffd04 	addi	sp,sp,-12
    8310:	dfc00215 	stw	ra,8(sp)
    8314:	df000115 	stw	fp,4(sp)
    8318:	df000104 	addi	fp,sp,4
    831c:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    8320:	e13fff17 	ldw	r4,-4(fp)
    8324:	01400074 	movhi	r5,1
    8328:	29669f04 	addi	r5,r5,-25988
    832c:	00088a00 	call	88a0 <alt_dev_llist_insert>
}
    8330:	e037883a 	mov	sp,fp
    8334:	dfc00117 	ldw	ra,4(sp)
    8338:	df000017 	ldw	fp,0(sp)
    833c:	dec00204 	addi	sp,sp,8
    8340:	f800283a 	ret

00008344 <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    8344:	defffa04 	addi	sp,sp,-24
    8348:	dfc00515 	stw	ra,20(sp)
    834c:	df000415 	stw	fp,16(sp)
    8350:	df000404 	addi	fp,sp,16
    8354:	e13ffd15 	stw	r4,-12(fp)
    8358:	e17ffe15 	stw	r5,-8(fp)
    835c:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    8360:	e0bffd17 	ldw	r2,-12(fp)
    8364:	10800017 	ldw	r2,0(r2)
    8368:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    836c:	e0bffc17 	ldw	r2,-16(fp)
    8370:	11000a04 	addi	r4,r2,40
    8374:	e0bffd17 	ldw	r2,-12(fp)
    8378:	11c00217 	ldw	r7,8(r2)
    837c:	e17ffe17 	ldw	r5,-8(fp)
    8380:	e1bfff17 	ldw	r6,-4(fp)
    8384:	00083f40 	call	83f4 <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
    8388:	e037883a 	mov	sp,fp
    838c:	dfc00117 	ldw	ra,4(sp)
    8390:	df000017 	ldw	fp,0(sp)
    8394:	dec00204 	addi	sp,sp,8
    8398:	f800283a 	ret

0000839c <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    839c:	defffa04 	addi	sp,sp,-24
    83a0:	dfc00515 	stw	ra,20(sp)
    83a4:	df000415 	stw	fp,16(sp)
    83a8:	df000404 	addi	fp,sp,16
    83ac:	e13ffd15 	stw	r4,-12(fp)
    83b0:	e17ffe15 	stw	r5,-8(fp)
    83b4:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    83b8:	e0bffd17 	ldw	r2,-12(fp)
    83bc:	10800017 	ldw	r2,0(r2)
    83c0:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    83c4:	e0bffc17 	ldw	r2,-16(fp)
    83c8:	11000a04 	addi	r4,r2,40
    83cc:	e0bffd17 	ldw	r2,-12(fp)
    83d0:	11c00217 	ldw	r7,8(r2)
    83d4:	e17ffe17 	ldw	r5,-8(fp)
    83d8:	e1bfff17 	ldw	r6,-4(fp)
    83dc:	00084f80 	call	84f8 <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
    83e0:	e037883a 	mov	sp,fp
    83e4:	dfc00117 	ldw	ra,4(sp)
    83e8:	df000017 	ldw	fp,0(sp)
    83ec:	dec00204 	addi	sp,sp,8
    83f0:	f800283a 	ret

000083f4 <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    83f4:	defff604 	addi	sp,sp,-40
    83f8:	df000915 	stw	fp,36(sp)
    83fc:	df000904 	addi	fp,sp,36
    8400:	e13ffb15 	stw	r4,-20(fp)
    8404:	e17ffc15 	stw	r5,-16(fp)
    8408:	e1bffd15 	stw	r6,-12(fp)
    840c:	e1fffe15 	stw	r7,-8(fp)
  unsigned int base = sp->base;
    8410:	e0bffb17 	ldw	r2,-20(fp)
    8414:	10800017 	ldw	r2,0(r2)
    8418:	e0bffa15 	stw	r2,-24(fp)

  char * ptr = buffer;
    841c:	e0bffc17 	ldw	r2,-16(fp)
    8420:	e0bff915 	stw	r2,-28(fp)
  char * end = buffer + space;
    8424:	e0bffd17 	ldw	r2,-12(fp)
    8428:	1007883a 	mov	r3,r2
    842c:	e0bffc17 	ldw	r2,-16(fp)
    8430:	10c5883a 	add	r2,r2,r3
    8434:	e0bff815 	stw	r2,-32(fp)

  while (ptr < end)
    8438:	00001606 	br	8494 <altera_avalon_jtag_uart_read+0xa0>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    843c:	e0bffa17 	ldw	r2,-24(fp)
    8440:	10800037 	ldwio	r2,0(r2)
    8444:	e0bff715 	stw	r2,-36(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    8448:	e0bff717 	ldw	r2,-36(fp)
    844c:	10a0000c 	andi	r2,r2,32768
    8450:	1005003a 	cmpeq	r2,r2,zero
    8454:	1000081e 	bne	r2,zero,8478 <altera_avalon_jtag_uart_read+0x84>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    8458:	e0bff717 	ldw	r2,-36(fp)
    845c:	1007883a 	mov	r3,r2
    8460:	e0bff917 	ldw	r2,-28(fp)
    8464:	10c00005 	stb	r3,0(r2)
    8468:	e0bff917 	ldw	r2,-28(fp)
    846c:	10800044 	addi	r2,r2,1
    8470:	e0bff915 	stw	r2,-28(fp)
    8474:	00000706 	br	8494 <altera_avalon_jtag_uart_read+0xa0>
    else if (ptr != buffer)
    8478:	e0fff917 	ldw	r3,-28(fp)
    847c:	e0bffc17 	ldw	r2,-16(fp)
    8480:	1880071e 	bne	r3,r2,84a0 <altera_avalon_jtag_uart_read+0xac>
      break;
    else if(flags & O_NONBLOCK)
    8484:	e0bffe17 	ldw	r2,-8(fp)
    8488:	1090000c 	andi	r2,r2,16384
    848c:	1004c03a 	cmpne	r2,r2,zero
    8490:	1000031e 	bne	r2,zero,84a0 <altera_avalon_jtag_uart_read+0xac>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    8494:	e0fff917 	ldw	r3,-28(fp)
    8498:	e0bff817 	ldw	r2,-32(fp)
    849c:	18bfe736 	bltu	r3,r2,843c <altera_avalon_jtag_uart_read+0x48>
    else if(flags & O_NONBLOCK)
      break;   
    
  }

  if (ptr != buffer)
    84a0:	e0fff917 	ldw	r3,-28(fp)
    84a4:	e0bffc17 	ldw	r2,-16(fp)
    84a8:	18800526 	beq	r3,r2,84c0 <altera_avalon_jtag_uart_read+0xcc>
    return ptr - buffer;
    84ac:	e0fff917 	ldw	r3,-28(fp)
    84b0:	e0bffc17 	ldw	r2,-16(fp)
    84b4:	1887c83a 	sub	r3,r3,r2
    84b8:	e0ffff15 	stw	r3,-4(fp)
    84bc:	00000906 	br	84e4 <altera_avalon_jtag_uart_read+0xf0>
  else if (flags & O_NONBLOCK)
    84c0:	e0bffe17 	ldw	r2,-8(fp)
    84c4:	1090000c 	andi	r2,r2,16384
    84c8:	1005003a 	cmpeq	r2,r2,zero
    84cc:	1000031e 	bne	r2,zero,84dc <altera_avalon_jtag_uart_read+0xe8>
    return -EWOULDBLOCK;
    84d0:	00bffd44 	movi	r2,-11
    84d4:	e0bfff15 	stw	r2,-4(fp)
    84d8:	00000206 	br	84e4 <altera_avalon_jtag_uart_read+0xf0>
  else
    return -EIO;
    84dc:	00bffec4 	movi	r2,-5
    84e0:	e0bfff15 	stw	r2,-4(fp)
    84e4:	e0bfff17 	ldw	r2,-4(fp)
}
    84e8:	e037883a 	mov	sp,fp
    84ec:	df000017 	ldw	fp,0(sp)
    84f0:	dec00104 	addi	sp,sp,4
    84f4:	f800283a 	ret

000084f8 <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    84f8:	defff904 	addi	sp,sp,-28
    84fc:	df000615 	stw	fp,24(sp)
    8500:	df000604 	addi	fp,sp,24
    8504:	e13ffc15 	stw	r4,-16(fp)
    8508:	e17ffd15 	stw	r5,-12(fp)
    850c:	e1bffe15 	stw	r6,-8(fp)
    8510:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    8514:	e0bffc17 	ldw	r2,-16(fp)
    8518:	10800017 	ldw	r2,0(r2)
    851c:	e0bffb15 	stw	r2,-20(fp)

  const char * end = ptr + count;
    8520:	e0bffe17 	ldw	r2,-8(fp)
    8524:	1007883a 	mov	r3,r2
    8528:	e0bffd17 	ldw	r2,-12(fp)
    852c:	10c5883a 	add	r2,r2,r3
    8530:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    8534:	00001106 	br	857c <altera_avalon_jtag_uart_write+0x84>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8538:	e0bffb17 	ldw	r2,-20(fp)
    853c:	10800104 	addi	r2,r2,4
    8540:	10800037 	ldwio	r2,0(r2)
    8544:	10bfffec 	andhi	r2,r2,65535
    8548:	1005003a 	cmpeq	r2,r2,zero
    854c:	10000b1e 	bne	r2,zero,857c <altera_avalon_jtag_uart_write+0x84>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8550:	e13ffb17 	ldw	r4,-20(fp)
    8554:	e0bffd17 	ldw	r2,-12(fp)
    8558:	10800003 	ldbu	r2,0(r2)
    855c:	10c03fcc 	andi	r3,r2,255
    8560:	18c0201c 	xori	r3,r3,128
    8564:	18ffe004 	addi	r3,r3,-128
    8568:	e0bffd17 	ldw	r2,-12(fp)
    856c:	10800044 	addi	r2,r2,1
    8570:	e0bffd15 	stw	r2,-12(fp)
    8574:	2005883a 	mov	r2,r4
    8578:	10c00035 	stwio	r3,0(r2)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    857c:	e0fffd17 	ldw	r3,-12(fp)
    8580:	e0bffa17 	ldw	r2,-24(fp)
    8584:	18bfec36 	bltu	r3,r2,8538 <altera_avalon_jtag_uart_write+0x40>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    8588:	e0bffe17 	ldw	r2,-8(fp)
}
    858c:	e037883a 	mov	sp,fp
    8590:	df000017 	ldw	fp,0(sp)
    8594:	dec00104 	addi	sp,sp,4
    8598:	f800283a 	ret

0000859c <alt_busy_sleep>:
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    859c:	defffa04 	addi	sp,sp,-24
    85a0:	dfc00515 	stw	ra,20(sp)
    85a4:	df000415 	stw	fp,16(sp)
    85a8:	df000404 	addi	fp,sp,16
    85ac:	e13fff15 	stw	r4,-4(fp)
  int big_loops;
  alt_u32 cycles_per_loop;
  
  if (!strcmp(NIOS2_CPU_IMPLEMENTATION,"tiny"))
  {
    cycles_per_loop = 9;
    85b0:	00800244 	movi	r2,9
    85b4:	e0bffc15 	stw	r2,-16(fp)
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    85b8:	e13ffc17 	ldw	r4,-16(fp)
    85bc:	014003f4 	movhi	r5,15
    85c0:	29509004 	addi	r5,r5,16960
    85c4:	00096f00 	call	96f0 <__mulsi3>
    85c8:	100b883a 	mov	r5,r2
    85cc:	0100bef4 	movhi	r4,763
    85d0:	213c2004 	addi	r4,r4,-3968
    85d4:	00096e00 	call	96e0 <__udivsi3>
    85d8:	100b883a 	mov	r5,r2
    85dc:	01200034 	movhi	r4,32768
    85e0:	213fffc4 	addi	r4,r4,-1
    85e4:	00096e00 	call	96e0 <__udivsi3>
    85e8:	100b883a 	mov	r5,r2
    85ec:	e13fff17 	ldw	r4,-4(fp)
    85f0:	00096e00 	call	96e0 <__udivsi3>
    85f4:	e0bffd15 	stw	r2,-12(fp)
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    85f8:	e0bffd17 	ldw	r2,-12(fp)
    85fc:	1005003a 	cmpeq	r2,r2,zero
    8600:	10002a1e 	bne	r2,zero,86ac <alt_busy_sleep+0x110>
  {
    for(i=0;i<big_loops;i++)
    8604:	e03ffe15 	stw	zero,-8(fp)
    8608:	00001706 	br	8668 <alt_busy_sleep+0xcc>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    860c:	00a00034 	movhi	r2,32768
    8610:	10bfffc4 	addi	r2,r2,-1
    8614:	10bfffc4 	addi	r2,r2,-1
    8618:	103ffe1e 	bne	r2,zero,8614 <alt_busy_sleep+0x78>
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    861c:	e13ffc17 	ldw	r4,-16(fp)
    8620:	014003f4 	movhi	r5,15
    8624:	29509004 	addi	r5,r5,16960
    8628:	00096f00 	call	96f0 <__mulsi3>
    862c:	100b883a 	mov	r5,r2
    8630:	0100bef4 	movhi	r4,763
    8634:	213c2004 	addi	r4,r4,-3968
    8638:	00096e00 	call	96e0 <__udivsi3>
    863c:	100b883a 	mov	r5,r2
    8640:	01200034 	movhi	r4,32768
    8644:	213fffc4 	addi	r4,r4,-1
    8648:	00096e00 	call	96e0 <__udivsi3>
    864c:	1007883a 	mov	r3,r2
    8650:	e0bfff17 	ldw	r2,-4(fp)
    8654:	10c5c83a 	sub	r2,r2,r3
    8658:	e0bfff15 	stw	r2,-4(fp)
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    865c:	e0bffe17 	ldw	r2,-8(fp)
    8660:	10800044 	addi	r2,r2,1
    8664:	e0bffe15 	stw	r2,-8(fp)
    8668:	e0fffe17 	ldw	r3,-8(fp)
    866c:	e0bffd17 	ldw	r2,-12(fp)
    8670:	18bfe616 	blt	r3,r2,860c <alt_busy_sleep+0x70>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    8674:	e13ffc17 	ldw	r4,-16(fp)
    8678:	014003f4 	movhi	r5,15
    867c:	29509004 	addi	r5,r5,16960
    8680:	00096f00 	call	96f0 <__mulsi3>
    8684:	100b883a 	mov	r5,r2
    8688:	0100bef4 	movhi	r4,763
    868c:	213c2004 	addi	r4,r4,-3968
    8690:	00096e00 	call	96e0 <__udivsi3>
    8694:	1009883a 	mov	r4,r2
    8698:	e17fff17 	ldw	r5,-4(fp)
    869c:	00096f00 	call	96f0 <__mulsi3>
    86a0:	10bfffc4 	addi	r2,r2,-1
    86a4:	103ffe1e 	bne	r2,zero,86a0 <alt_busy_sleep+0x104>
    86a8:	00000d06 	br	86e0 <alt_busy_sleep+0x144>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    86ac:	e13ffc17 	ldw	r4,-16(fp)
    86b0:	014003f4 	movhi	r5,15
    86b4:	29509004 	addi	r5,r5,16960
    86b8:	00096f00 	call	96f0 <__mulsi3>
    86bc:	100b883a 	mov	r5,r2
    86c0:	0100bef4 	movhi	r4,763
    86c4:	213c2004 	addi	r4,r4,-3968
    86c8:	00096e00 	call	96e0 <__udivsi3>
    86cc:	1009883a 	mov	r4,r2
    86d0:	e17fff17 	ldw	r5,-4(fp)
    86d4:	00096f00 	call	96f0 <__mulsi3>
    86d8:	10bfffc4 	addi	r2,r2,-1
    86dc:	00bffe16 	blt	zero,r2,86d8 <alt_busy_sleep+0x13c>
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
    86e0:	0005883a 	mov	r2,zero
}
    86e4:	e037883a 	mov	sp,fp
    86e8:	dfc00117 	ldw	ra,4(sp)
    86ec:	df000017 	ldw	fp,0(sp)
    86f0:	dec00204 	addi	sp,sp,8
    86f4:	f800283a 	ret

000086f8 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    86f8:	defff804 	addi	sp,sp,-32
    86fc:	dfc00715 	stw	ra,28(sp)
    8700:	df000615 	stw	fp,24(sp)
    8704:	df000604 	addi	fp,sp,24
    8708:	e13ffc15 	stw	r4,-16(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    870c:	e0bffc17 	ldw	r2,-16(fp)
    8710:	1004803a 	cmplt	r2,r2,zero
    8714:	1000091e 	bne	r2,zero,873c <close+0x44>
    8718:	e13ffc17 	ldw	r4,-16(fp)
    871c:	01400304 	movi	r5,12
    8720:	00096f00 	call	96f0 <__mulsi3>
    8724:	1007883a 	mov	r3,r2
    8728:	00800074 	movhi	r2,1
    872c:	10a60504 	addi	r2,r2,-26604
    8730:	1887883a 	add	r3,r3,r2
    8734:	e0ffff15 	stw	r3,-4(fp)
    8738:	00000106 	br	8740 <close+0x48>
    873c:	e03fff15 	stw	zero,-4(fp)
    8740:	e0bfff17 	ldw	r2,-4(fp)
    8744:	e0bffb15 	stw	r2,-20(fp)

  if (fd)
    8748:	e0bffb17 	ldw	r2,-20(fp)
    874c:	1005003a 	cmpeq	r2,r2,zero
    8750:	10001d1e 	bne	r2,zero,87c8 <close+0xd0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    8754:	e0bffb17 	ldw	r2,-20(fp)
    8758:	10800017 	ldw	r2,0(r2)
    875c:	10800417 	ldw	r2,16(r2)
    8760:	1005003a 	cmpeq	r2,r2,zero
    8764:	1000071e 	bne	r2,zero,8784 <close+0x8c>
    8768:	e0bffb17 	ldw	r2,-20(fp)
    876c:	10800017 	ldw	r2,0(r2)
    8770:	10800417 	ldw	r2,16(r2)
    8774:	e13ffb17 	ldw	r4,-20(fp)
    8778:	103ee83a 	callr	r2
    877c:	e0bffe15 	stw	r2,-8(fp)
    8780:	00000106 	br	8788 <close+0x90>
    8784:	e03ffe15 	stw	zero,-8(fp)
    8788:	e0bffe17 	ldw	r2,-8(fp)
    878c:	e0bffa15 	stw	r2,-24(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    8790:	e13ffc17 	ldw	r4,-16(fp)
    8794:	0008ecc0 	call	8ecc <alt_release_fd>
    if (rval < 0)
    8798:	e0bffa17 	ldw	r2,-24(fp)
    879c:	1004403a 	cmpge	r2,r2,zero
    87a0:	1000071e 	bne	r2,zero,87c0 <close+0xc8>
    {
      ALT_ERRNO = -rval;
    87a4:	00087f80 	call	87f8 <alt_get_errno>
    87a8:	e0fffa17 	ldw	r3,-24(fp)
    87ac:	00c7c83a 	sub	r3,zero,r3
    87b0:	10c00015 	stw	r3,0(r2)
      return -1;
    87b4:	00bfffc4 	movi	r2,-1
    87b8:	e0bffd15 	stw	r2,-12(fp)
    87bc:	00000806 	br	87e0 <close+0xe8>
    }
    return 0;
    87c0:	e03ffd15 	stw	zero,-12(fp)
    87c4:	00000606 	br	87e0 <close+0xe8>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    87c8:	00087f80 	call	87f8 <alt_get_errno>
    87cc:	1007883a 	mov	r3,r2
    87d0:	00801444 	movi	r2,81
    87d4:	18800015 	stw	r2,0(r3)
    return -1;
    87d8:	00bfffc4 	movi	r2,-1
    87dc:	e0bffd15 	stw	r2,-12(fp)
    87e0:	e0bffd17 	ldw	r2,-12(fp)
  }
}
    87e4:	e037883a 	mov	sp,fp
    87e8:	dfc00117 	ldw	ra,4(sp)
    87ec:	df000017 	ldw	fp,0(sp)
    87f0:	dec00204 	addi	sp,sp,8
    87f4:	f800283a 	ret

000087f8 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    87f8:	defffd04 	addi	sp,sp,-12
    87fc:	dfc00215 	stw	ra,8(sp)
    8800:	df000115 	stw	fp,4(sp)
    8804:	df000104 	addi	fp,sp,4
  return ((alt_errno) ? alt_errno() : &errno);
    8808:	00800074 	movhi	r2,1
    880c:	10a6a204 	addi	r2,r2,-25976
    8810:	10800017 	ldw	r2,0(r2)
    8814:	1005003a 	cmpeq	r2,r2,zero
    8818:	1000061e 	bne	r2,zero,8834 <alt_get_errno+0x3c>
    881c:	00800074 	movhi	r2,1
    8820:	10a6a204 	addi	r2,r2,-25976
    8824:	10800017 	ldw	r2,0(r2)
    8828:	103ee83a 	callr	r2
    882c:	e0bfff15 	stw	r2,-4(fp)
    8830:	00000306 	br	8840 <alt_get_errno+0x48>
    8834:	00800074 	movhi	r2,1
    8838:	10a75d04 	addi	r2,r2,-25228
    883c:	e0bfff15 	stw	r2,-4(fp)
    8840:	e0bfff17 	ldw	r2,-4(fp)
}
    8844:	e037883a 	mov	sp,fp
    8848:	dfc00117 	ldw	ra,4(sp)
    884c:	df000017 	ldw	fp,0(sp)
    8850:	dec00204 	addi	sp,sp,8
    8854:	f800283a 	ret

00008858 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    8858:	deffff04 	addi	sp,sp,-4
    885c:	df000015 	stw	fp,0(sp)
    8860:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    8864:	e037883a 	mov	sp,fp
    8868:	df000017 	ldw	fp,0(sp)
    886c:	dec00104 	addi	sp,sp,4
    8870:	f800283a 	ret

00008874 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    8874:	defffc04 	addi	sp,sp,-16
    8878:	df000315 	stw	fp,12(sp)
    887c:	df000304 	addi	fp,sp,12
    8880:	e13ffd15 	stw	r4,-12(fp)
    8884:	e17ffe15 	stw	r5,-8(fp)
    8888:	e1bfff15 	stw	r6,-4(fp)
  return len;
    888c:	e0bfff17 	ldw	r2,-4(fp)
}
    8890:	e037883a 	mov	sp,fp
    8894:	df000017 	ldw	fp,0(sp)
    8898:	dec00104 	addi	sp,sp,4
    889c:	f800283a 	ret

000088a0 <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    88a0:	defff904 	addi	sp,sp,-28
    88a4:	dfc00615 	stw	ra,24(sp)
    88a8:	df000515 	stw	fp,20(sp)
    88ac:	df000504 	addi	fp,sp,20
    88b0:	e13ffd15 	stw	r4,-12(fp)
    88b4:	e17ffe15 	stw	r5,-8(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    88b8:	e0bffd17 	ldw	r2,-12(fp)
    88bc:	1005003a 	cmpeq	r2,r2,zero
    88c0:	1000041e 	bne	r2,zero,88d4 <alt_dev_llist_insert+0x34>
    88c4:	e0bffd17 	ldw	r2,-12(fp)
    88c8:	10800217 	ldw	r2,8(r2)
    88cc:	1004c03a 	cmpne	r2,r2,zero
    88d0:	1000071e 	bne	r2,zero,88f0 <alt_dev_llist_insert+0x50>
  {
    ALT_ERRNO = EINVAL;
    88d4:	00089540 	call	8954 <alt_get_errno>
    88d8:	1007883a 	mov	r3,r2
    88dc:	00800584 	movi	r2,22
    88e0:	18800015 	stw	r2,0(r3)
    return -EINVAL;
    88e4:	00bffa84 	movi	r2,-22
    88e8:	e0bfff15 	stw	r2,-4(fp)
    88ec:	00001306 	br	893c <alt_dev_llist_insert+0x9c>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
    88f0:	e0fffd17 	ldw	r3,-12(fp)
    88f4:	e0bffe17 	ldw	r2,-8(fp)
    88f8:	e0bffb15 	stw	r2,-20(fp)
    88fc:	e0fffc15 	stw	r3,-16(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    8900:	e0fffc17 	ldw	r3,-16(fp)
    8904:	e0bffb17 	ldw	r2,-20(fp)
    8908:	18800115 	stw	r2,4(r3)
  entry->next     = list->next;
    890c:	e0bffb17 	ldw	r2,-20(fp)
    8910:	10c00017 	ldw	r3,0(r2)
    8914:	e0bffc17 	ldw	r2,-16(fp)
    8918:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
    891c:	e0bffb17 	ldw	r2,-20(fp)
    8920:	10c00017 	ldw	r3,0(r2)
    8924:	e0bffc17 	ldw	r2,-16(fp)
    8928:	18800115 	stw	r2,4(r3)
  list->next           = entry;
    892c:	e0fffb17 	ldw	r3,-20(fp)
    8930:	e0bffc17 	ldw	r2,-16(fp)
    8934:	18800015 	stw	r2,0(r3)

  return 0;  
    8938:	e03fff15 	stw	zero,-4(fp)
    893c:	e0bfff17 	ldw	r2,-4(fp)
}
    8940:	e037883a 	mov	sp,fp
    8944:	dfc00117 	ldw	ra,4(sp)
    8948:	df000017 	ldw	fp,0(sp)
    894c:	dec00204 	addi	sp,sp,8
    8950:	f800283a 	ret

00008954 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8954:	defffd04 	addi	sp,sp,-12
    8958:	dfc00215 	stw	ra,8(sp)
    895c:	df000115 	stw	fp,4(sp)
    8960:	df000104 	addi	fp,sp,4
  return ((alt_errno) ? alt_errno() : &errno);
    8964:	00800074 	movhi	r2,1
    8968:	10a6a204 	addi	r2,r2,-25976
    896c:	10800017 	ldw	r2,0(r2)
    8970:	1005003a 	cmpeq	r2,r2,zero
    8974:	1000061e 	bne	r2,zero,8990 <alt_get_errno+0x3c>
    8978:	00800074 	movhi	r2,1
    897c:	10a6a204 	addi	r2,r2,-25976
    8980:	10800017 	ldw	r2,0(r2)
    8984:	103ee83a 	callr	r2
    8988:	e0bfff15 	stw	r2,-4(fp)
    898c:	00000306 	br	899c <alt_get_errno+0x48>
    8990:	00800074 	movhi	r2,1
    8994:	10a75d04 	addi	r2,r2,-25228
    8998:	e0bfff15 	stw	r2,-4(fp)
    899c:	e0bfff17 	ldw	r2,-4(fp)
}
    89a0:	e037883a 	mov	sp,fp
    89a4:	dfc00117 	ldw	ra,4(sp)
    89a8:	df000017 	ldw	fp,0(sp)
    89ac:	dec00204 	addi	sp,sp,8
    89b0:	f800283a 	ret

000089b4 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
    89b4:	defffd04 	addi	sp,sp,-12
    89b8:	dfc00215 	stw	ra,8(sp)
    89bc:	df000115 	stw	fp,4(sp)
    89c0:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    89c4:	00bfff04 	movi	r2,-4
    89c8:	00c00074 	movhi	r3,1
    89cc:	18e5e304 	addi	r3,r3,-26740
    89d0:	1885883a 	add	r2,r3,r2
    89d4:	e0bfff15 	stw	r2,-4(fp)
    89d8:	00000606 	br	89f4 <_do_ctors+0x40>
        (*ctor) (); 
    89dc:	e0bfff17 	ldw	r2,-4(fp)
    89e0:	10800017 	ldw	r2,0(r2)
    89e4:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    89e8:	e0bfff17 	ldw	r2,-4(fp)
    89ec:	10bfff04 	addi	r2,r2,-4
    89f0:	e0bfff15 	stw	r2,-4(fp)
    89f4:	e0ffff17 	ldw	r3,-4(fp)
    89f8:	00800074 	movhi	r2,1
    89fc:	10a5e204 	addi	r2,r2,-26744
    8a00:	18bff62e 	bgeu	r3,r2,89dc <_do_ctors+0x28>
        (*ctor) (); 
}
    8a04:	e037883a 	mov	sp,fp
    8a08:	dfc00117 	ldw	ra,4(sp)
    8a0c:	df000017 	ldw	fp,0(sp)
    8a10:	dec00204 	addi	sp,sp,8
    8a14:	f800283a 	ret

00008a18 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
    8a18:	defffd04 	addi	sp,sp,-12
    8a1c:	dfc00215 	stw	ra,8(sp)
    8a20:	df000115 	stw	fp,4(sp)
    8a24:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    8a28:	00bfff04 	movi	r2,-4
    8a2c:	00c00074 	movhi	r3,1
    8a30:	18e5e304 	addi	r3,r3,-26740
    8a34:	1885883a 	add	r2,r3,r2
    8a38:	e0bfff15 	stw	r2,-4(fp)
    8a3c:	00000606 	br	8a58 <_do_dtors+0x40>
        (*dtor) (); 
    8a40:	e0bfff17 	ldw	r2,-4(fp)
    8a44:	10800017 	ldw	r2,0(r2)
    8a48:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    8a4c:	e0bfff17 	ldw	r2,-4(fp)
    8a50:	10bfff04 	addi	r2,r2,-4
    8a54:	e0bfff15 	stw	r2,-4(fp)
    8a58:	e0ffff17 	ldw	r3,-4(fp)
    8a5c:	00800074 	movhi	r2,1
    8a60:	10a5e304 	addi	r2,r2,-26740
    8a64:	18bff62e 	bgeu	r3,r2,8a40 <_do_dtors+0x28>
        (*dtor) (); 
}
    8a68:	e037883a 	mov	sp,fp
    8a6c:	dfc00117 	ldw	ra,4(sp)
    8a70:	df000017 	ldw	fp,0(sp)
    8a74:	dec00204 	addi	sp,sp,8
    8a78:	f800283a 	ret

00008a7c <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    8a7c:	deffff04 	addi	sp,sp,-4
    8a80:	df000015 	stw	fp,0(sp)
    8a84:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    8a88:	e037883a 	mov	sp,fp
    8a8c:	df000017 	ldw	fp,0(sp)
    8a90:	dec00104 	addi	sp,sp,4
    8a94:	f800283a 	ret

00008a98 <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
    8a98:	defff804 	addi	sp,sp,-32
    8a9c:	dfc00715 	stw	ra,28(sp)
    8aa0:	df000615 	stw	fp,24(sp)
    8aa4:	dc000515 	stw	r16,20(sp)
    8aa8:	df000504 	addi	fp,sp,20
    8aac:	e13ffc15 	stw	r4,-16(fp)
    8ab0:	e17ffd15 	stw	r5,-12(fp)
    8ab4:	e1bffe15 	stw	r6,-8(fp)
    8ab8:	e1ffff15 	stw	r7,-4(fp)
  int old;

  old = open (name, flags, mode);
    8abc:	e13ffd17 	ldw	r4,-12(fp)
    8ac0:	e17ffe17 	ldw	r5,-8(fp)
    8ac4:	e1bfff17 	ldw	r6,-4(fp)
    8ac8:	0008ce00 	call	8ce0 <open>
    8acc:	e0bffb15 	stw	r2,-20(fp)

  if (old >= 0)
    8ad0:	e0bffb17 	ldw	r2,-20(fp)
    8ad4:	1004803a 	cmplt	r2,r2,zero
    8ad8:	10001f1e 	bne	r2,zero,8b58 <alt_open_fd+0xc0>
  {
    fd->dev      = alt_fd_list[old].dev;
    8adc:	e13ffb17 	ldw	r4,-20(fp)
    8ae0:	04000074 	movhi	r16,1
    8ae4:	84260504 	addi	r16,r16,-26604
    8ae8:	01400304 	movi	r5,12
    8aec:	00096f00 	call	96f0 <__mulsi3>
    8af0:	1405883a 	add	r2,r2,r16
    8af4:	10c00017 	ldw	r3,0(r2)
    8af8:	e0bffc17 	ldw	r2,-16(fp)
    8afc:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    8b00:	e13ffb17 	ldw	r4,-20(fp)
    8b04:	04000074 	movhi	r16,1
    8b08:	84260504 	addi	r16,r16,-26604
    8b0c:	01400304 	movi	r5,12
    8b10:	00096f00 	call	96f0 <__mulsi3>
    8b14:	1405883a 	add	r2,r2,r16
    8b18:	10800104 	addi	r2,r2,4
    8b1c:	10c00017 	ldw	r3,0(r2)
    8b20:	e0bffc17 	ldw	r2,-16(fp)
    8b24:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
    8b28:	e13ffb17 	ldw	r4,-20(fp)
    8b2c:	04000074 	movhi	r16,1
    8b30:	84260504 	addi	r16,r16,-26604
    8b34:	01400304 	movi	r5,12
    8b38:	00096f00 	call	96f0 <__mulsi3>
    8b3c:	1405883a 	add	r2,r2,r16
    8b40:	10800204 	addi	r2,r2,8
    8b44:	10c00017 	ldw	r3,0(r2)
    8b48:	e0bffc17 	ldw	r2,-16(fp)
    8b4c:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
    8b50:	e13ffb17 	ldw	r4,-20(fp)
    8b54:	0008ecc0 	call	8ecc <alt_release_fd>
  }
} 
    8b58:	e037883a 	mov	sp,fp
    8b5c:	dfc00217 	ldw	ra,8(sp)
    8b60:	df000117 	ldw	fp,4(sp)
    8b64:	dc000017 	ldw	r16,0(sp)
    8b68:	dec00304 	addi	sp,sp,12
    8b6c:	f800283a 	ret

00008b70 <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
    8b70:	defffb04 	addi	sp,sp,-20
    8b74:	dfc00415 	stw	ra,16(sp)
    8b78:	df000315 	stw	fp,12(sp)
    8b7c:	df000304 	addi	fp,sp,12
    8b80:	e13ffd15 	stw	r4,-12(fp)
    8b84:	e17ffe15 	stw	r5,-8(fp)
    8b88:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
    8b8c:	01000074 	movhi	r4,1
    8b90:	21260804 	addi	r4,r4,-26592
    8b94:	e17ffd17 	ldw	r5,-12(fp)
    8b98:	01800044 	movi	r6,1
    8b9c:	01c07fc4 	movi	r7,511
    8ba0:	0008a980 	call	8a98 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
    8ba4:	01000074 	movhi	r4,1
    8ba8:	21260504 	addi	r4,r4,-26604
    8bac:	e17ffe17 	ldw	r5,-8(fp)
    8bb0:	000d883a 	mov	r6,zero
    8bb4:	01c07fc4 	movi	r7,511
    8bb8:	0008a980 	call	8a98 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
    8bbc:	01000074 	movhi	r4,1
    8bc0:	21260b04 	addi	r4,r4,-26580
    8bc4:	e17fff17 	ldw	r5,-4(fp)
    8bc8:	01800044 	movi	r6,1
    8bcc:	01c07fc4 	movi	r7,511
    8bd0:	0008a980 	call	8a98 <alt_open_fd>
}  
    8bd4:	e037883a 	mov	sp,fp
    8bd8:	dfc00117 	ldw	ra,4(sp)
    8bdc:	df000017 	ldw	fp,0(sp)
    8be0:	dec00204 	addi	sp,sp,8
    8be4:	f800283a 	ret

00008be8 <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
    8be8:	defffa04 	addi	sp,sp,-24
    8bec:	dfc00515 	stw	ra,20(sp)
    8bf0:	df000415 	stw	fp,16(sp)
    8bf4:	dc000315 	stw	r16,12(sp)
    8bf8:	df000304 	addi	fp,sp,12
    8bfc:	e13ffe15 	stw	r4,-8(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
    8c00:	e0bffe17 	ldw	r2,-8(fp)
    8c04:	10800217 	ldw	r2,8(r2)
    8c08:	10d00034 	orhi	r3,r2,16384
    8c0c:	e0bffe17 	ldw	r2,-8(fp)
    8c10:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8c14:	e03ffd15 	stw	zero,-12(fp)
    8c18:	00002306 	br	8ca8 <alt_file_locked+0xc0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    8c1c:	e13ffd17 	ldw	r4,-12(fp)
    8c20:	04000074 	movhi	r16,1
    8c24:	84260504 	addi	r16,r16,-26604
    8c28:	01400304 	movi	r5,12
    8c2c:	00096f00 	call	96f0 <__mulsi3>
    8c30:	1405883a 	add	r2,r2,r16
    8c34:	10c00017 	ldw	r3,0(r2)
    8c38:	e0bffe17 	ldw	r2,-8(fp)
    8c3c:	10800017 	ldw	r2,0(r2)
    8c40:	1880161e 	bne	r3,r2,8c9c <alt_file_locked+0xb4>
    8c44:	e13ffd17 	ldw	r4,-12(fp)
    8c48:	04000074 	movhi	r16,1
    8c4c:	84260504 	addi	r16,r16,-26604
    8c50:	01400304 	movi	r5,12
    8c54:	00096f00 	call	96f0 <__mulsi3>
    8c58:	1405883a 	add	r2,r2,r16
    8c5c:	10800204 	addi	r2,r2,8
    8c60:	10800017 	ldw	r2,0(r2)
    8c64:	1004403a 	cmpge	r2,r2,zero
    8c68:	10000c1e 	bne	r2,zero,8c9c <alt_file_locked+0xb4>
    8c6c:	e13ffd17 	ldw	r4,-12(fp)
    8c70:	01400304 	movi	r5,12
    8c74:	00096f00 	call	96f0 <__mulsi3>
    8c78:	1007883a 	mov	r3,r2
    8c7c:	00800074 	movhi	r2,1
    8c80:	10a60504 	addi	r2,r2,-26604
    8c84:	1887883a 	add	r3,r3,r2
    8c88:	e0bffe17 	ldw	r2,-8(fp)
    8c8c:	18800326 	beq	r3,r2,8c9c <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
    8c90:	00bffcc4 	movi	r2,-13
    8c94:	e0bfff15 	stw	r2,-4(fp)
    8c98:	00000a06 	br	8cc4 <alt_file_locked+0xdc>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8c9c:	e0bffd17 	ldw	r2,-12(fp)
    8ca0:	10800044 	addi	r2,r2,1
    8ca4:	e0bffd15 	stw	r2,-12(fp)
    8ca8:	00800074 	movhi	r2,1
    8cac:	10a6a104 	addi	r2,r2,-25980
    8cb0:	10800017 	ldw	r2,0(r2)
    8cb4:	1007883a 	mov	r3,r2
    8cb8:	e0bffd17 	ldw	r2,-12(fp)
    8cbc:	18bfd72e 	bgeu	r3,r2,8c1c <alt_file_locked+0x34>
    }
  }
  
  /* The device is not locked */
 
  return 0;
    8cc0:	e03fff15 	stw	zero,-4(fp)
    8cc4:	e0bfff17 	ldw	r2,-4(fp)
}
    8cc8:	e037883a 	mov	sp,fp
    8ccc:	dfc00217 	ldw	ra,8(sp)
    8cd0:	df000117 	ldw	fp,4(sp)
    8cd4:	dc000017 	ldw	r16,0(sp)
    8cd8:	dec00304 	addi	sp,sp,12
    8cdc:	f800283a 	ret

00008ce0 <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
    8ce0:	defff404 	addi	sp,sp,-48
    8ce4:	dfc00b15 	stw	ra,44(sp)
    8ce8:	df000a15 	stw	fp,40(sp)
    8cec:	df000a04 	addi	fp,sp,40
    8cf0:	e13ffb15 	stw	r4,-20(fp)
    8cf4:	e17ffc15 	stw	r5,-16(fp)
    8cf8:	e1bffd15 	stw	r6,-12(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
    8cfc:	00bfffc4 	movi	r2,-1
    8d00:	e0bff815 	stw	r2,-32(fp)
  int status = -ENODEV;
    8d04:	00bffb44 	movi	r2,-19
    8d08:	e0bff715 	stw	r2,-36(fp)
  int isafs = 0;
    8d0c:	e03ff615 	stw	zero,-40(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
    8d10:	e13ffb17 	ldw	r4,-20(fp)
    8d14:	01400074 	movhi	r5,1
    8d18:	29669f04 	addi	r5,r5,-25988
    8d1c:	0008f640 	call	8f64 <alt_find_dev>
    8d20:	e0bffa15 	stw	r2,-24(fp)
    8d24:	e0bffa17 	ldw	r2,-24(fp)
    8d28:	1004c03a 	cmpne	r2,r2,zero
    8d2c:	1000051e 	bne	r2,zero,8d44 <open+0x64>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
    8d30:	e13ffb17 	ldw	r4,-20(fp)
    8d34:	0008ff80 	call	8ff8 <alt_find_file>
    8d38:	e0bffa15 	stw	r2,-24(fp)
    isafs = 1;
    8d3c:	00800044 	movi	r2,1
    8d40:	e0bff615 	stw	r2,-40(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
    8d44:	e0bffa17 	ldw	r2,-24(fp)
    8d48:	1005003a 	cmpeq	r2,r2,zero
    8d4c:	1000311e 	bne	r2,zero,8e14 <open+0x134>
  {
    if ((index = alt_get_fd (dev)) < 0)
    8d50:	e13ffa17 	ldw	r4,-24(fp)
    8d54:	00091180 	call	9118 <alt_get_fd>
    8d58:	e0bff815 	stw	r2,-32(fp)
    8d5c:	e0bff817 	ldw	r2,-32(fp)
    8d60:	1004403a 	cmpge	r2,r2,zero
    8d64:	1000031e 	bne	r2,zero,8d74 <open+0x94>
    {
      status = index;
    8d68:	e0bff817 	ldw	r2,-32(fp)
    8d6c:	e0bff715 	stw	r2,-36(fp)
    8d70:	00002a06 	br	8e1c <open+0x13c>
    }
    else
    {
      fd = &alt_fd_list[index];
    8d74:	e13ff817 	ldw	r4,-32(fp)
    8d78:	01400304 	movi	r5,12
    8d7c:	00096f00 	call	96f0 <__mulsi3>
    8d80:	1007883a 	mov	r3,r2
    8d84:	00800074 	movhi	r2,1
    8d88:	10a60504 	addi	r2,r2,-26604
    8d8c:	1885883a 	add	r2,r3,r2
    8d90:	e0bff915 	stw	r2,-28(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
    8d94:	e0fffc17 	ldw	r3,-16(fp)
    8d98:	00900034 	movhi	r2,16384
    8d9c:	10bfffc4 	addi	r2,r2,-1
    8da0:	1886703a 	and	r3,r3,r2
    8da4:	e0bff917 	ldw	r2,-28(fp)
    8da8:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
    8dac:	e0bff617 	ldw	r2,-40(fp)
    8db0:	1004c03a 	cmpne	r2,r2,zero
    8db4:	1000061e 	bne	r2,zero,8dd0 <open+0xf0>
    8db8:	e13ff917 	ldw	r4,-28(fp)
    8dbc:	0008be80 	call	8be8 <alt_file_locked>
    8dc0:	e0bff715 	stw	r2,-36(fp)
    8dc4:	e0bff717 	ldw	r2,-36(fp)
    8dc8:	1004803a 	cmplt	r2,r2,zero
    8dcc:	1000131e 	bne	r2,zero,8e1c <open+0x13c>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
    8dd0:	e0bffa17 	ldw	r2,-24(fp)
    8dd4:	10800317 	ldw	r2,12(r2)
    8dd8:	1005003a 	cmpeq	r2,r2,zero
    8ddc:	1000091e 	bne	r2,zero,8e04 <open+0x124>
    8de0:	e0bffa17 	ldw	r2,-24(fp)
    8de4:	10800317 	ldw	r2,12(r2)
    8de8:	e13ff917 	ldw	r4,-28(fp)
    8dec:	e17ffb17 	ldw	r5,-20(fp)
    8df0:	e1bffc17 	ldw	r6,-16(fp)
    8df4:	e1fffd17 	ldw	r7,-12(fp)
    8df8:	103ee83a 	callr	r2
    8dfc:	e0bfff15 	stw	r2,-4(fp)
    8e00:	00000106 	br	8e08 <open+0x128>
    8e04:	e03fff15 	stw	zero,-4(fp)
    8e08:	e0bfff17 	ldw	r2,-4(fp)
    8e0c:	e0bff715 	stw	r2,-36(fp)
    8e10:	00000206 	br	8e1c <open+0x13c>
      }
    }
  }
  else
  {
    status = -ENODEV;
    8e14:	00bffb44 	movi	r2,-19
    8e18:	e0bff715 	stw	r2,-36(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
    8e1c:	e0bff717 	ldw	r2,-36(fp)
    8e20:	1004403a 	cmpge	r2,r2,zero
    8e24:	1000091e 	bne	r2,zero,8e4c <open+0x16c>
  {
    alt_release_fd (index);  
    8e28:	e13ff817 	ldw	r4,-32(fp)
    8e2c:	0008ecc0 	call	8ecc <alt_release_fd>
    ALT_ERRNO = -status;
    8e30:	0008e6c0 	call	8e6c <alt_get_errno>
    8e34:	e0fff717 	ldw	r3,-36(fp)
    8e38:	00c7c83a 	sub	r3,zero,r3
    8e3c:	10c00015 	stw	r3,0(r2)
    return -1;
    8e40:	00bfffc4 	movi	r2,-1
    8e44:	e0bffe15 	stw	r2,-8(fp)
    8e48:	00000206 	br	8e54 <open+0x174>
  }
  
  /* return the reference upon success */

  return index;
    8e4c:	e0bff817 	ldw	r2,-32(fp)
    8e50:	e0bffe15 	stw	r2,-8(fp)
    8e54:	e0bffe17 	ldw	r2,-8(fp)
}
    8e58:	e037883a 	mov	sp,fp
    8e5c:	dfc00117 	ldw	ra,4(sp)
    8e60:	df000017 	ldw	fp,0(sp)
    8e64:	dec00204 	addi	sp,sp,8
    8e68:	f800283a 	ret

00008e6c <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8e6c:	defffd04 	addi	sp,sp,-12
    8e70:	dfc00215 	stw	ra,8(sp)
    8e74:	df000115 	stw	fp,4(sp)
    8e78:	df000104 	addi	fp,sp,4
  return ((alt_errno) ? alt_errno() : &errno);
    8e7c:	00800074 	movhi	r2,1
    8e80:	10a6a204 	addi	r2,r2,-25976
    8e84:	10800017 	ldw	r2,0(r2)
    8e88:	1005003a 	cmpeq	r2,r2,zero
    8e8c:	1000061e 	bne	r2,zero,8ea8 <alt_get_errno+0x3c>
    8e90:	00800074 	movhi	r2,1
    8e94:	10a6a204 	addi	r2,r2,-25976
    8e98:	10800017 	ldw	r2,0(r2)
    8e9c:	103ee83a 	callr	r2
    8ea0:	e0bfff15 	stw	r2,-4(fp)
    8ea4:	00000306 	br	8eb4 <alt_get_errno+0x48>
    8ea8:	00800074 	movhi	r2,1
    8eac:	10a75d04 	addi	r2,r2,-25228
    8eb0:	e0bfff15 	stw	r2,-4(fp)
    8eb4:	e0bfff17 	ldw	r2,-4(fp)
}
    8eb8:	e037883a 	mov	sp,fp
    8ebc:	dfc00117 	ldw	ra,4(sp)
    8ec0:	df000017 	ldw	fp,0(sp)
    8ec4:	dec00204 	addi	sp,sp,8
    8ec8:	f800283a 	ret

00008ecc <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    8ecc:	defffc04 	addi	sp,sp,-16
    8ed0:	dfc00315 	stw	ra,12(sp)
    8ed4:	df000215 	stw	fp,8(sp)
    8ed8:	dc000115 	stw	r16,4(sp)
    8edc:	df000104 	addi	fp,sp,4
    8ee0:	e13fff15 	stw	r4,-4(fp)
  if (fd > 2)
    8ee4:	e0bfff17 	ldw	r2,-4(fp)
    8ee8:	108000d0 	cmplti	r2,r2,3
    8eec:	10000f1e 	bne	r2,zero,8f2c <alt_release_fd+0x60>
  {
    alt_fd_list[fd].fd_flags = 0;
    8ef0:	e13fff17 	ldw	r4,-4(fp)
    8ef4:	04000074 	movhi	r16,1
    8ef8:	84260504 	addi	r16,r16,-26604
    8efc:	01400304 	movi	r5,12
    8f00:	00096f00 	call	96f0 <__mulsi3>
    8f04:	1405883a 	add	r2,r2,r16
    8f08:	10800204 	addi	r2,r2,8
    8f0c:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    8f10:	e13fff17 	ldw	r4,-4(fp)
    8f14:	04000074 	movhi	r16,1
    8f18:	84260504 	addi	r16,r16,-26604
    8f1c:	01400304 	movi	r5,12
    8f20:	00096f00 	call	96f0 <__mulsi3>
    8f24:	1405883a 	add	r2,r2,r16
    8f28:	10000015 	stw	zero,0(r2)
  }
}
    8f2c:	e037883a 	mov	sp,fp
    8f30:	dfc00217 	ldw	ra,8(sp)
    8f34:	df000117 	ldw	fp,4(sp)
    8f38:	dc000017 	ldw	r16,0(sp)
    8f3c:	dec00304 	addi	sp,sp,12
    8f40:	f800283a 	ret

00008f44 <altera_nios2_qsys_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    8f44:	deffff04 	addi	sp,sp,-4
    8f48:	df000015 	stw	fp,0(sp)
    8f4c:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    8f50:	000170fa 	wrctl	ienable,zero
}
    8f54:	e037883a 	mov	sp,fp
    8f58:	df000017 	ldw	fp,0(sp)
    8f5c:	dec00104 	addi	sp,sp,4
    8f60:	f800283a 	ret

00008f64 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    8f64:	defff904 	addi	sp,sp,-28
    8f68:	dfc00615 	stw	ra,24(sp)
    8f6c:	df000515 	stw	fp,20(sp)
    8f70:	df000504 	addi	fp,sp,20
    8f74:	e13ffd15 	stw	r4,-12(fp)
    8f78:	e17ffe15 	stw	r5,-8(fp)
  alt_dev* next = (alt_dev*) llist->next;
    8f7c:	e0bffe17 	ldw	r2,-8(fp)
    8f80:	10800017 	ldw	r2,0(r2)
    8f84:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
    8f88:	e13ffd17 	ldw	r4,-12(fp)
    8f8c:	00092580 	call	9258 <strlen>
    8f90:	10800044 	addi	r2,r2,1
    8f94:	e0bffb15 	stw	r2,-20(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    8f98:	00000d06 	br	8fd0 <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    8f9c:	e0bffc17 	ldw	r2,-16(fp)
    8fa0:	11000217 	ldw	r4,8(r2)
    8fa4:	e1bffb17 	ldw	r6,-20(fp)
    8fa8:	e17ffd17 	ldw	r5,-12(fp)
    8fac:	000921c0 	call	921c <memcmp>
    8fb0:	1004c03a 	cmpne	r2,r2,zero
    8fb4:	1000031e 	bne	r2,zero,8fc4 <alt_find_dev+0x60>
    {
      /* match found */

      return next;
    8fb8:	e0bffc17 	ldw	r2,-16(fp)
    8fbc:	e0bfff15 	stw	r2,-4(fp)
    8fc0:	00000706 	br	8fe0 <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
    8fc4:	e0bffc17 	ldw	r2,-16(fp)
    8fc8:	10800017 	ldw	r2,0(r2)
    8fcc:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    8fd0:	e0fffe17 	ldw	r3,-8(fp)
    8fd4:	e0bffc17 	ldw	r2,-16(fp)
    8fd8:	10fff01e 	bne	r2,r3,8f9c <alt_find_dev+0x38>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
    8fdc:	e03fff15 	stw	zero,-4(fp)
    8fe0:	e0bfff17 	ldw	r2,-4(fp)
}
    8fe4:	e037883a 	mov	sp,fp
    8fe8:	dfc00117 	ldw	ra,4(sp)
    8fec:	df000017 	ldw	fp,0(sp)
    8ff0:	dec00204 	addi	sp,sp,8
    8ff4:	f800283a 	ret

00008ff8 <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
    8ff8:	defffa04 	addi	sp,sp,-24
    8ffc:	dfc00515 	stw	ra,20(sp)
    9000:	df000415 	stw	fp,16(sp)
    9004:	df000404 	addi	fp,sp,16
    9008:	e13ffe15 	stw	r4,-8(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
    900c:	00800074 	movhi	r2,1
    9010:	10a69d04 	addi	r2,r2,-25996
    9014:	10800017 	ldw	r2,0(r2)
    9018:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    901c:	00003306 	br	90ec <alt_find_file+0xf4>
  {
    len = strlen(next->name);
    9020:	e0bffd17 	ldw	r2,-12(fp)
    9024:	11000217 	ldw	r4,8(r2)
    9028:	00092580 	call	9258 <strlen>
    902c:	e0bffc15 	stw	r2,-16(fp)
    
    if (next->name[len-1] == '/')
    9030:	e0bffd17 	ldw	r2,-12(fp)
    9034:	10c00217 	ldw	r3,8(r2)
    9038:	e0bffc17 	ldw	r2,-16(fp)
    903c:	1885883a 	add	r2,r3,r2
    9040:	10bfffc4 	addi	r2,r2,-1
    9044:	10800003 	ldbu	r2,0(r2)
    9048:	10803fcc 	andi	r2,r2,255
    904c:	1080201c 	xori	r2,r2,128
    9050:	10bfe004 	addi	r2,r2,-128
    9054:	10800bd8 	cmpnei	r2,r2,47
    9058:	1000031e 	bne	r2,zero,9068 <alt_find_file+0x70>
    {
      len -= 1;
    905c:	e0bffc17 	ldw	r2,-16(fp)
    9060:	10bfffc4 	addi	r2,r2,-1
    9064:	e0bffc15 	stw	r2,-16(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    9068:	e0bffc17 	ldw	r2,-16(fp)
    906c:	1007883a 	mov	r3,r2
    9070:	e0bffe17 	ldw	r2,-8(fp)
    9074:	1885883a 	add	r2,r3,r2
    9078:	10800003 	ldbu	r2,0(r2)
    907c:	10803fcc 	andi	r2,r2,255
    9080:	1080201c 	xori	r2,r2,128
    9084:	10bfe004 	addi	r2,r2,-128
    9088:	10800be0 	cmpeqi	r2,r2,47
    908c:	10000a1e 	bne	r2,zero,90b8 <alt_find_file+0xc0>
    9090:	e0bffc17 	ldw	r2,-16(fp)
    9094:	1007883a 	mov	r3,r2
    9098:	e0bffe17 	ldw	r2,-8(fp)
    909c:	1885883a 	add	r2,r3,r2
    90a0:	10800003 	ldbu	r2,0(r2)
    90a4:	10803fcc 	andi	r2,r2,255
    90a8:	1080201c 	xori	r2,r2,128
    90ac:	10bfe004 	addi	r2,r2,-128
    90b0:	1004c03a 	cmpne	r2,r2,zero
    90b4:	10000a1e 	bne	r2,zero,90e0 <alt_find_file+0xe8>
    90b8:	e0bffd17 	ldw	r2,-12(fp)
    90bc:	11000217 	ldw	r4,8(r2)
    90c0:	e1bffc17 	ldw	r6,-16(fp)
    90c4:	e17ffe17 	ldw	r5,-8(fp)
    90c8:	000921c0 	call	921c <memcmp>
    90cc:	1004c03a 	cmpne	r2,r2,zero
    90d0:	1000031e 	bne	r2,zero,90e0 <alt_find_file+0xe8>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
    90d4:	e0bffd17 	ldw	r2,-12(fp)
    90d8:	e0bfff15 	stw	r2,-4(fp)
    90dc:	00000806 	br	9100 <alt_find_file+0x108>
    }
    next = (alt_dev*) next->llist.next;
    90e0:	e0bffd17 	ldw	r2,-12(fp)
    90e4:	10800017 	ldw	r2,0(r2)
    90e8:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    90ec:	00c00074 	movhi	r3,1
    90f0:	18e69d04 	addi	r3,r3,-25996
    90f4:	e0bffd17 	ldw	r2,-12(fp)
    90f8:	10ffc91e 	bne	r2,r3,9020 <alt_find_file+0x28>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
    90fc:	e03fff15 	stw	zero,-4(fp)
    9100:	e0bfff17 	ldw	r2,-4(fp)
}
    9104:	e037883a 	mov	sp,fp
    9108:	dfc00117 	ldw	ra,4(sp)
    910c:	df000017 	ldw	fp,0(sp)
    9110:	dec00204 	addi	sp,sp,8
    9114:	f800283a 	ret

00009118 <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
    9118:	defffa04 	addi	sp,sp,-24
    911c:	dfc00515 	stw	ra,20(sp)
    9120:	df000415 	stw	fp,16(sp)
    9124:	dc000315 	stw	r16,12(sp)
    9128:	df000304 	addi	fp,sp,12
    912c:	e13fff15 	stw	r4,-4(fp)
  alt_32 i;
  int rc = -EMFILE;
    9130:	00bffa04 	movi	r2,-24
    9134:	e0bffd15 	stw	r2,-12(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    9138:	e03ffe15 	stw	zero,-8(fp)
    913c:	00002006 	br	91c0 <alt_get_fd+0xa8>
  {
    if (!alt_fd_list[i].dev)
    9140:	e13ffe17 	ldw	r4,-8(fp)
    9144:	04000074 	movhi	r16,1
    9148:	84260504 	addi	r16,r16,-26604
    914c:	01400304 	movi	r5,12
    9150:	00096f00 	call	96f0 <__mulsi3>
    9154:	1405883a 	add	r2,r2,r16
    9158:	10800017 	ldw	r2,0(r2)
    915c:	1004c03a 	cmpne	r2,r2,zero
    9160:	1000141e 	bne	r2,zero,91b4 <alt_get_fd+0x9c>
    {
      alt_fd_list[i].dev = dev;
    9164:	e13ffe17 	ldw	r4,-8(fp)
    9168:	04000074 	movhi	r16,1
    916c:	84260504 	addi	r16,r16,-26604
    9170:	01400304 	movi	r5,12
    9174:	00096f00 	call	96f0 <__mulsi3>
    9178:	1407883a 	add	r3,r2,r16
    917c:	e0bfff17 	ldw	r2,-4(fp)
    9180:	18800015 	stw	r2,0(r3)
      if (i > alt_max_fd)
    9184:	00800074 	movhi	r2,1
    9188:	10a6a104 	addi	r2,r2,-25980
    918c:	10c00017 	ldw	r3,0(r2)
    9190:	e0bffe17 	ldw	r2,-8(fp)
    9194:	1880040e 	bge	r3,r2,91a8 <alt_get_fd+0x90>
      {
        alt_max_fd = i;
    9198:	00c00074 	movhi	r3,1
    919c:	18e6a104 	addi	r3,r3,-25980
    91a0:	e0bffe17 	ldw	r2,-8(fp)
    91a4:	18800015 	stw	r2,0(r3)
      }
      rc = i;
    91a8:	e0bffe17 	ldw	r2,-8(fp)
    91ac:	e0bffd15 	stw	r2,-12(fp)
      goto alt_get_fd_exit;
    91b0:	00000606 	br	91cc <alt_get_fd+0xb4>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    91b4:	e0bffe17 	ldw	r2,-8(fp)
    91b8:	10800044 	addi	r2,r2,1
    91bc:	e0bffe15 	stw	r2,-8(fp)
    91c0:	e0bffe17 	ldw	r2,-8(fp)
    91c4:	10800810 	cmplti	r2,r2,32
    91c8:	103fdd1e 	bne	r2,zero,9140 <alt_get_fd+0x28>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
    91cc:	e0bffd17 	ldw	r2,-12(fp)
}
    91d0:	e037883a 	mov	sp,fp
    91d4:	dfc00217 	ldw	ra,8(sp)
    91d8:	df000117 	ldw	fp,4(sp)
    91dc:	dc000017 	ldw	r16,0(sp)
    91e0:	dec00304 	addi	sp,sp,12
    91e4:	f800283a 	ret

000091e8 <atexit>:
    91e8:	200b883a 	mov	r5,r4
    91ec:	000d883a 	mov	r6,zero
    91f0:	0009883a 	mov	r4,zero
    91f4:	000f883a 	mov	r7,zero
    91f8:	00092781 	jmpi	9278 <__register_exitproc>

000091fc <exit>:
    91fc:	defffe04 	addi	sp,sp,-8
    9200:	dc400015 	stw	r17,0(sp)
    9204:	000b883a 	mov	r5,zero
    9208:	2023883a 	mov	r17,r4
    920c:	dfc00115 	stw	ra,4(sp)
    9210:	00093e80 	call	93e8 <__call_exitprocs>
    9214:	8809883a 	mov	r4,r17
    9218:	00097680 	call	9768 <_exit>

0000921c <memcmp>:
    921c:	31ffffc4 	addi	r7,r6,-1
    9220:	3000061e 	bne	r6,zero,923c <memcmp+0x20>
    9224:	00000a06 	br	9250 <memcmp+0x34>
    9228:	39ffffc4 	addi	r7,r7,-1
    922c:	00bfffc4 	movi	r2,-1
    9230:	21000044 	addi	r4,r4,1
    9234:	29400044 	addi	r5,r5,1
    9238:	38800526 	beq	r7,r2,9250 <memcmp+0x34>
    923c:	20c00003 	ldbu	r3,0(r4)
    9240:	28800003 	ldbu	r2,0(r5)
    9244:	18bff826 	beq	r3,r2,9228 <memcmp+0xc>
    9248:	1885c83a 	sub	r2,r3,r2
    924c:	f800283a 	ret
    9250:	0005883a 	mov	r2,zero
    9254:	f800283a 	ret

00009258 <strlen>:
    9258:	20800007 	ldb	r2,0(r4)
    925c:	10000526 	beq	r2,zero,9274 <strlen+0x1c>
    9260:	2007883a 	mov	r3,r4
    9264:	18c00044 	addi	r3,r3,1
    9268:	18800007 	ldb	r2,0(r3)
    926c:	103ffd1e 	bne	r2,zero,9264 <strlen+0xc>
    9270:	1905c83a 	sub	r2,r3,r4
    9274:	f800283a 	ret

00009278 <__register_exitproc>:
    9278:	defff904 	addi	sp,sp,-28
    927c:	00800074 	movhi	r2,1
    9280:	10a6a404 	addi	r2,r2,-25968
    9284:	dc400115 	stw	r17,4(sp)
    9288:	14400017 	ldw	r17,0(r2)
    928c:	dc000015 	stw	r16,0(sp)
    9290:	dd400515 	stw	r21,20(sp)
    9294:	8c000c17 	ldw	r16,48(r17)
    9298:	dd000415 	stw	r20,16(sp)
    929c:	dcc00315 	stw	r19,12(sp)
    92a0:	dc800215 	stw	r18,8(sp)
    92a4:	dfc00615 	stw	ra,24(sp)
    92a8:	2025883a 	mov	r18,r4
    92ac:	282b883a 	mov	r21,r5
    92b0:	3029883a 	mov	r20,r6
    92b4:	3827883a 	mov	r19,r7
    92b8:	80002626 	beq	r16,zero,9354 <__register_exitproc+0xdc>
    92bc:	81400117 	ldw	r5,4(r16)
    92c0:	008007c4 	movi	r2,31
    92c4:	11403716 	blt	r2,r5,93a4 <__register_exitproc+0x12c>
    92c8:	90002026 	beq	r18,zero,934c <__register_exitproc+0xd4>
    92cc:	81802217 	ldw	r6,136(r16)
    92d0:	30002926 	beq	r6,zero,9378 <__register_exitproc+0x100>
    92d4:	81400117 	ldw	r5,4(r16)
    92d8:	00c00044 	movi	r3,1
    92dc:	31004017 	ldw	r4,256(r6)
    92e0:	1946983a 	sll	r3,r3,r5
    92e4:	2945883a 	add	r2,r5,r5
    92e8:	1085883a 	add	r2,r2,r2
    92ec:	1185883a 	add	r2,r2,r6
    92f0:	20c8b03a 	or	r4,r4,r3
    92f4:	14c02015 	stw	r19,128(r2)
    92f8:	15000015 	stw	r20,0(r2)
    92fc:	00800084 	movi	r2,2
    9300:	31004015 	stw	r4,256(r6)
    9304:	90801826 	beq	r18,r2,9368 <__register_exitproc+0xf0>
    9308:	2945883a 	add	r2,r5,r5
    930c:	1085883a 	add	r2,r2,r2
    9310:	1405883a 	add	r2,r2,r16
    9314:	28c00044 	addi	r3,r5,1
    9318:	0009883a 	mov	r4,zero
    931c:	15400215 	stw	r21,8(r2)
    9320:	80c00115 	stw	r3,4(r16)
    9324:	2005883a 	mov	r2,r4
    9328:	dfc00617 	ldw	ra,24(sp)
    932c:	dd400517 	ldw	r21,20(sp)
    9330:	dd000417 	ldw	r20,16(sp)
    9334:	dcc00317 	ldw	r19,12(sp)
    9338:	dc800217 	ldw	r18,8(sp)
    933c:	dc400117 	ldw	r17,4(sp)
    9340:	dc000017 	ldw	r16,0(sp)
    9344:	dec00704 	addi	sp,sp,28
    9348:	f800283a 	ret
    934c:	81400117 	ldw	r5,4(r16)
    9350:	003fed06 	br	9308 <__register_exitproc+0x90>
    9354:	00800074 	movhi	r2,1
    9358:	10a75e04 	addi	r2,r2,-25224
    935c:	1021883a 	mov	r16,r2
    9360:	88800c15 	stw	r2,48(r17)
    9364:	003fd506 	br	92bc <__register_exitproc+0x44>
    9368:	30804117 	ldw	r2,260(r6)
    936c:	10c4b03a 	or	r2,r2,r3
    9370:	30804115 	stw	r2,260(r6)
    9374:	003fe406 	br	9308 <__register_exitproc+0x90>
    9378:	00800034 	movhi	r2,0
    937c:	10800004 	addi	r2,r2,0
    9380:	10000b26 	beq	r2,zero,93b0 <__register_exitproc+0x138>
    9384:	01004204 	movi	r4,264
    9388:	103ee83a 	callr	r2
    938c:	10000826 	beq	r2,zero,93b0 <__register_exitproc+0x138>
    9390:	100d883a 	mov	r6,r2
    9394:	10004015 	stw	zero,256(r2)
    9398:	10004115 	stw	zero,260(r2)
    939c:	80802215 	stw	r2,136(r16)
    93a0:	003fcc06 	br	92d4 <__register_exitproc+0x5c>
    93a4:	00800034 	movhi	r2,0
    93a8:	10800004 	addi	r2,r2,0
    93ac:	1000021e 	bne	r2,zero,93b8 <__register_exitproc+0x140>
    93b0:	013fffc4 	movi	r4,-1
    93b4:	003fdb06 	br	9324 <__register_exitproc+0xac>
    93b8:	01002304 	movi	r4,140
    93bc:	103ee83a 	callr	r2
    93c0:	1007883a 	mov	r3,r2
    93c4:	103ffa26 	beq	r2,zero,93b0 <__register_exitproc+0x138>
    93c8:	88800c17 	ldw	r2,48(r17)
    93cc:	1821883a 	mov	r16,r3
    93d0:	18000115 	stw	zero,4(r3)
    93d4:	18800015 	stw	r2,0(r3)
    93d8:	88c00c15 	stw	r3,48(r17)
    93dc:	903fdb26 	beq	r18,zero,934c <__register_exitproc+0xd4>
    93e0:	003fba06 	br	92cc <__register_exitproc+0x54>

000093e4 <register_fini>:
    93e4:	f800283a 	ret

000093e8 <__call_exitprocs>:
    93e8:	defff304 	addi	sp,sp,-52
    93ec:	00800074 	movhi	r2,1
    93f0:	10a6a404 	addi	r2,r2,-25968
    93f4:	df000b15 	stw	fp,44(sp)
    93f8:	17000017 	ldw	fp,0(r2)
    93fc:	00800034 	movhi	r2,0
    9400:	10800004 	addi	r2,r2,0
    9404:	1005003a 	cmpeq	r2,r2,zero
    9408:	d8800215 	stw	r2,8(sp)
    940c:	e0800c04 	addi	r2,fp,48
    9410:	dd800915 	stw	r22,36(sp)
    9414:	dd400815 	stw	r21,32(sp)
    9418:	dfc00c15 	stw	ra,48(sp)
    941c:	ddc00a15 	stw	r23,40(sp)
    9420:	dd000715 	stw	r20,28(sp)
    9424:	dcc00615 	stw	r19,24(sp)
    9428:	dc800515 	stw	r18,20(sp)
    942c:	dc400415 	stw	r17,16(sp)
    9430:	dc000315 	stw	r16,12(sp)
    9434:	282d883a 	mov	r22,r5
    9438:	d9000115 	stw	r4,4(sp)
    943c:	d8800015 	stw	r2,0(sp)
    9440:	282b003a 	cmpeq	r21,r5,zero
    9444:	e4400c17 	ldw	r17,48(fp)
    9448:	88001226 	beq	r17,zero,9494 <__call_exitprocs+0xac>
    944c:	ddc00017 	ldw	r23,0(sp)
    9450:	88800117 	ldw	r2,4(r17)
    9454:	8c802217 	ldw	r18,136(r17)
    9458:	143fffc4 	addi	r16,r2,-1
    945c:	80000b16 	blt	r16,zero,948c <__call_exitprocs+0xa4>
    9460:	9027003a 	cmpeq	r19,r18,zero
    9464:	a800171e 	bne	r21,zero,94c4 <__call_exitprocs+0xdc>
    9468:	9800051e 	bne	r19,zero,9480 <__call_exitprocs+0x98>
    946c:	8409883a 	add	r4,r16,r16
    9470:	2105883a 	add	r2,r4,r4
    9474:	1485883a 	add	r2,r2,r18
    9478:	10c02017 	ldw	r3,128(r2)
    947c:	b0c01226 	beq	r22,r3,94c8 <__call_exitprocs+0xe0>
    9480:	843fffc4 	addi	r16,r16,-1
    9484:	00bfffc4 	movi	r2,-1
    9488:	80bff61e 	bne	r16,r2,9464 <__call_exitprocs+0x7c>
    948c:	d8800217 	ldw	r2,8(sp)
    9490:	10003226 	beq	r2,zero,955c <__call_exitprocs+0x174>
    9494:	dfc00c17 	ldw	ra,48(sp)
    9498:	df000b17 	ldw	fp,44(sp)
    949c:	ddc00a17 	ldw	r23,40(sp)
    94a0:	dd800917 	ldw	r22,36(sp)
    94a4:	dd400817 	ldw	r21,32(sp)
    94a8:	dd000717 	ldw	r20,28(sp)
    94ac:	dcc00617 	ldw	r19,24(sp)
    94b0:	dc800517 	ldw	r18,20(sp)
    94b4:	dc400417 	ldw	r17,16(sp)
    94b8:	dc000317 	ldw	r16,12(sp)
    94bc:	dec00d04 	addi	sp,sp,52
    94c0:	f800283a 	ret
    94c4:	8409883a 	add	r4,r16,r16
    94c8:	88c00117 	ldw	r3,4(r17)
    94cc:	2105883a 	add	r2,r4,r4
    94d0:	1445883a 	add	r2,r2,r17
    94d4:	18ffffc4 	addi	r3,r3,-1
    94d8:	11800217 	ldw	r6,8(r2)
    94dc:	1c001826 	beq	r3,r16,9540 <__call_exitprocs+0x158>
    94e0:	10000215 	stw	zero,8(r2)
    94e4:	303fe626 	beq	r6,zero,9480 <__call_exitprocs+0x98>
    94e8:	8d000117 	ldw	r20,4(r17)
    94ec:	9800121e 	bne	r19,zero,9538 <__call_exitprocs+0x150>
    94f0:	00c00044 	movi	r3,1
    94f4:	1c06983a 	sll	r3,r3,r16
    94f8:	90804017 	ldw	r2,256(r18)
    94fc:	1884703a 	and	r2,r3,r2
    9500:	10000d26 	beq	r2,zero,9538 <__call_exitprocs+0x150>
    9504:	90804117 	ldw	r2,260(r18)
    9508:	1884703a 	and	r2,r3,r2
    950c:	10000e1e 	bne	r2,zero,9548 <__call_exitprocs+0x160>
    9510:	2105883a 	add	r2,r4,r4
    9514:	1485883a 	add	r2,r2,r18
    9518:	11400017 	ldw	r5,0(r2)
    951c:	d9000117 	ldw	r4,4(sp)
    9520:	303ee83a 	callr	r6
    9524:	88800117 	ldw	r2,4(r17)
    9528:	a0bfc61e 	bne	r20,r2,9444 <__call_exitprocs+0x5c>
    952c:	b8800017 	ldw	r2,0(r23)
    9530:	147fd326 	beq	r2,r17,9480 <__call_exitprocs+0x98>
    9534:	003fc306 	br	9444 <__call_exitprocs+0x5c>
    9538:	303ee83a 	callr	r6
    953c:	003ff906 	br	9524 <__call_exitprocs+0x13c>
    9540:	8c000115 	stw	r16,4(r17)
    9544:	003fe706 	br	94e4 <__call_exitprocs+0xfc>
    9548:	2105883a 	add	r2,r4,r4
    954c:	1485883a 	add	r2,r2,r18
    9550:	11000017 	ldw	r4,0(r2)
    9554:	303ee83a 	callr	r6
    9558:	003ff206 	br	9524 <__call_exitprocs+0x13c>
    955c:	88800117 	ldw	r2,4(r17)
    9560:	10000b1e 	bne	r2,zero,9590 <__call_exitprocs+0x1a8>
    9564:	89000017 	ldw	r4,0(r17)
    9568:	20000a26 	beq	r4,zero,9594 <__call_exitprocs+0x1ac>
    956c:	b9000015 	stw	r4,0(r23)
    9570:	90000226 	beq	r18,zero,957c <__call_exitprocs+0x194>
    9574:	9009883a 	mov	r4,r18
    9578:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    957c:	8809883a 	mov	r4,r17
    9580:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    9584:	bc400017 	ldw	r17,0(r23)
    9588:	883fb11e 	bne	r17,zero,9450 <__call_exitprocs+0x68>
    958c:	003fc106 	br	9494 <__call_exitprocs+0xac>
    9590:	89000017 	ldw	r4,0(r17)
    9594:	882f883a 	mov	r23,r17
    9598:	2023883a 	mov	r17,r4
    959c:	883fac1e 	bne	r17,zero,9450 <__call_exitprocs+0x68>
    95a0:	003fbc06 	br	9494 <__call_exitprocs+0xac>

000095a4 <udivmodsi4>:
    95a4:	29001b2e 	bgeu	r5,r4,9614 <udivmodsi4+0x70>
    95a8:	28001a16 	blt	r5,zero,9614 <udivmodsi4+0x70>
    95ac:	00800044 	movi	r2,1
    95b0:	0007883a 	mov	r3,zero
    95b4:	01c007c4 	movi	r7,31
    95b8:	00000306 	br	95c8 <udivmodsi4+0x24>
    95bc:	19c01326 	beq	r3,r7,960c <udivmodsi4+0x68>
    95c0:	18c00044 	addi	r3,r3,1
    95c4:	28000416 	blt	r5,zero,95d8 <udivmodsi4+0x34>
    95c8:	294b883a 	add	r5,r5,r5
    95cc:	1085883a 	add	r2,r2,r2
    95d0:	293ffa36 	bltu	r5,r4,95bc <udivmodsi4+0x18>
    95d4:	10000d26 	beq	r2,zero,960c <udivmodsi4+0x68>
    95d8:	0007883a 	mov	r3,zero
    95dc:	21400236 	bltu	r4,r5,95e8 <udivmodsi4+0x44>
    95e0:	2149c83a 	sub	r4,r4,r5
    95e4:	1886b03a 	or	r3,r3,r2
    95e8:	1004d07a 	srli	r2,r2,1
    95ec:	280ad07a 	srli	r5,r5,1
    95f0:	103ffa1e 	bne	r2,zero,95dc <udivmodsi4+0x38>
    95f4:	30000226 	beq	r6,zero,9600 <udivmodsi4+0x5c>
    95f8:	2005883a 	mov	r2,r4
    95fc:	f800283a 	ret
    9600:	1809883a 	mov	r4,r3
    9604:	2005883a 	mov	r2,r4
    9608:	f800283a 	ret
    960c:	0007883a 	mov	r3,zero
    9610:	003ff806 	br	95f4 <udivmodsi4+0x50>
    9614:	00800044 	movi	r2,1
    9618:	0007883a 	mov	r3,zero
    961c:	003fef06 	br	95dc <udivmodsi4+0x38>

00009620 <__divsi3>:
    9620:	defffe04 	addi	sp,sp,-8
    9624:	dc000015 	stw	r16,0(sp)
    9628:	dfc00115 	stw	ra,4(sp)
    962c:	0021883a 	mov	r16,zero
    9630:	20000c16 	blt	r4,zero,9664 <__divsi3+0x44>
    9634:	000d883a 	mov	r6,zero
    9638:	28000e16 	blt	r5,zero,9674 <__divsi3+0x54>
    963c:	00095a40 	call	95a4 <udivmodsi4>
    9640:	1007883a 	mov	r3,r2
    9644:	8005003a 	cmpeq	r2,r16,zero
    9648:	1000011e 	bne	r2,zero,9650 <__divsi3+0x30>
    964c:	00c7c83a 	sub	r3,zero,r3
    9650:	1805883a 	mov	r2,r3
    9654:	dfc00117 	ldw	ra,4(sp)
    9658:	dc000017 	ldw	r16,0(sp)
    965c:	dec00204 	addi	sp,sp,8
    9660:	f800283a 	ret
    9664:	0109c83a 	sub	r4,zero,r4
    9668:	04000044 	movi	r16,1
    966c:	000d883a 	mov	r6,zero
    9670:	283ff20e 	bge	r5,zero,963c <__divsi3+0x1c>
    9674:	014bc83a 	sub	r5,zero,r5
    9678:	8021003a 	cmpeq	r16,r16,zero
    967c:	003fef06 	br	963c <__divsi3+0x1c>

00009680 <__modsi3>:
    9680:	deffff04 	addi	sp,sp,-4
    9684:	dfc00015 	stw	ra,0(sp)
    9688:	01800044 	movi	r6,1
    968c:	2807883a 	mov	r3,r5
    9690:	20000416 	blt	r4,zero,96a4 <__modsi3+0x24>
    9694:	28000c16 	blt	r5,zero,96c8 <__modsi3+0x48>
    9698:	dfc00017 	ldw	ra,0(sp)
    969c:	dec00104 	addi	sp,sp,4
    96a0:	00095a41 	jmpi	95a4 <udivmodsi4>
    96a4:	0109c83a 	sub	r4,zero,r4
    96a8:	28000b16 	blt	r5,zero,96d8 <__modsi3+0x58>
    96ac:	180b883a 	mov	r5,r3
    96b0:	01800044 	movi	r6,1
    96b4:	00095a40 	call	95a4 <udivmodsi4>
    96b8:	0085c83a 	sub	r2,zero,r2
    96bc:	dfc00017 	ldw	ra,0(sp)
    96c0:	dec00104 	addi	sp,sp,4
    96c4:	f800283a 	ret
    96c8:	014bc83a 	sub	r5,zero,r5
    96cc:	dfc00017 	ldw	ra,0(sp)
    96d0:	dec00104 	addi	sp,sp,4
    96d4:	00095a41 	jmpi	95a4 <udivmodsi4>
    96d8:	0147c83a 	sub	r3,zero,r5
    96dc:	003ff306 	br	96ac <__modsi3+0x2c>

000096e0 <__udivsi3>:
    96e0:	000d883a 	mov	r6,zero
    96e4:	00095a41 	jmpi	95a4 <udivmodsi4>

000096e8 <__umodsi3>:
    96e8:	01800044 	movi	r6,1
    96ec:	00095a41 	jmpi	95a4 <udivmodsi4>

000096f0 <__mulsi3>:
    96f0:	20000a26 	beq	r4,zero,971c <__mulsi3+0x2c>
    96f4:	0007883a 	mov	r3,zero
    96f8:	2080004c 	andi	r2,r4,1
    96fc:	1005003a 	cmpeq	r2,r2,zero
    9700:	2008d07a 	srli	r4,r4,1
    9704:	1000011e 	bne	r2,zero,970c <__mulsi3+0x1c>
    9708:	1947883a 	add	r3,r3,r5
    970c:	294b883a 	add	r5,r5,r5
    9710:	203ff91e 	bne	r4,zero,96f8 <__mulsi3+0x8>
    9714:	1805883a 	mov	r2,r3
    9718:	f800283a 	ret
    971c:	0007883a 	mov	r3,zero
    9720:	1805883a 	mov	r2,r3
    9724:	f800283a 	ret

00009728 <alt_sim_halt>:

/*
 * Routine called on exit.
 */
static ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
    9728:	defffd04 	addi	sp,sp,-12
    972c:	df000215 	stw	fp,8(sp)
    9730:	df000204 	addi	fp,sp,8
    9734:	e13fff15 	stw	r4,-4(fp)
  int r2 = exit_code;
    9738:	e0bfff17 	ldw	r2,-4(fp)
    973c:	e0bffe15 	stw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "D02"(r2), "D03"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    9740:	e0bffe17 	ldw	r2,-8(fp)
    9744:	1005003a 	cmpeq	r2,r2,zero
    9748:	1000021e 	bne	r2,zero,9754 <alt_sim_halt+0x2c>
    ALT_SIM_FAIL();
    974c:	002af070 	cmpltui	zero,zero,43969
    9750:	00000106 	br	9758 <alt_sim_halt+0x30>
  } else {
    ALT_SIM_PASS();
    9754:	002af0b0 	cmpltui	zero,zero,43970
  }
#endif /* DEBUG_STUB */
}
    9758:	e037883a 	mov	sp,fp
    975c:	df000017 	ldw	fp,0(sp)
    9760:	dec00104 	addi	sp,sp,4
    9764:	f800283a 	ret

00009768 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    9768:	defffd04 	addi	sp,sp,-12
    976c:	dfc00215 	stw	ra,8(sp)
    9770:	df000115 	stw	fp,4(sp)
    9774:	df000104 	addi	fp,sp,4
    9778:	e13fff15 	stw	r4,-4(fp)
  ALT_OS_STOP();

  /* Provide notification to the simulator that we've stopped */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_SIM_HALT().\r\n");
  ALT_SIM_HALT(exit_code);
    977c:	e13fff17 	ldw	r4,-4(fp)
    9780:	00097280 	call	9728 <alt_sim_halt>

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    9784:	003fff06 	br	9784 <_exit+0x1c>
    9788:	000093e4 	muli	zero,zero,591
