#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      itsupport
HostName                       localhost.localdomain
ProcessIdentifier              3281
ProcessCreationTime_UTC        1716951046
ProcessCreationTime_Readable   Wed 29 May 2024 09:50:46 AM +07 +07
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/itsupport/Desktop/lab1vlsi/fa/nand2/layout/layout.oa.cdslck
TimeEditLocked                 Wed 29 May 2024 10:16:30 AM +07 +07
